menorca.com.pe/html/BACKUP/ganaconmenorca/template/formulario/formulario.jade
form(ng-controller="formularioCrl")#form
	section.formCabecera.container
		.contenidoForm
			h1
				| FORMULARIO PARA REFERIDOS
		.contenidoForm
			.form-error.alert.alert-danger
				span
				| {{error}}
		.contenidoForm
			p
				| Nombre del Propietario
			input(type="text", ng-model="propietario.nombre",name="nombre")
		.contenidoForm
			.cajasContenedor
				.cajacol
					p
						| Teléfono
					input(type="text", ng-model="propietario.telefono",name="telefono")
				.cajacol
					p
						| D.N.I.
					input(type="text", ng-model="propietario.dni",name="dni")
	section.formBody.container
		.contenidoDatos
			p
				| Para empezar a participar del programa, completa los siguientes datos con la información de tu familiar o amigo que deseas referir
			h1
				| Registra aquí a tus referidos
		.contenidoDatos
			p.verdeOscuro
				| Referido 1
		.contenidoDatos
			.rowForm
				.formElment
					p
						| Nombres y apellidos
				.formElment
					input(type="text", ng-model="propietario['referido'][0].nombre", name="nombre_1")
		.contenidoDatos
			.rowForm
				.formElment
					p#separacionCaja
						| Dirección
				.formElment
					input(type="text", ng-model="propietario['referido'][0].direccion")
		.contenidoDatos.separacion
			.cajasDatos
				.cajarow
					.rowForm
						.formElment
							p
								| Email
						.formElment
							input(type="text", ng-model="propietario['referido'][0].email")
				.cajarow
					.rowForm
						.formElment
							p
								| Teléfono
						.formElment
							input(type="text", ng-model="propietario['referido'][0].telefono" name="telefono_1")
				p#textoNegro
					| Entrega esta ficha a tu familiar o amigo referido, quien deberá presentarla al vendedor de Menorca al momento de la compra
		.contenidoDatos
			p.verdeOscuro
				| Referido 2
		.contenidoDatos
			.rowForm
				.formElment
					p
						| Nombres y apellidos
				.formElment
					input(type="text", ng-model="propietario['referido'][1].nombre" name="nombre_2")
		.contenidoDatos
			.rowForm
				.formElment
					p#separacionCaja
						| Dirección
				.formElment
					input(type="text", ng-model="propietario['referido'][1].direccion")
		.contenidoDatos.separacion
			.cajasDatos
				.cajarow
					.rowForm
						.formElment
							p
								| Email
						.formElment
							input(type="text", ng-model="propietario['referido'][1].email")
				.cajarow
					.rowForm
						.formElment
							p
								| Teléfono
						.formElment
							input(type="text", ng-model="propietario['referido'][1].telefono" name="telefono_2")
				p#textoNegro
					| Entrega esta ficha a tu familiar o amigo referido, quien deberá presentarla al vendedor de Menorca al momento de la compra
		.contenidoDatos
			p.verdeOscuro
				| Referido 3
		.contenidoDatos
			.rowForm
				.formElment
					p
						| Nombres y apellidos
				.formElment
					input(type="text", ng-model="propietario['referido'][2].nombre" name="nombre_3")
		.contenidoDatos
			.rowForm
				.formElment
					p#separacionCaja
						| Dirección
				.formElment
					input(type="text", ng-model="propietario['referido'][2].direccion")
		.contenidoDatos.separacion
			.cajasDatos
				.cajarow
					.rowForm
						.formElment
							p
								| Email
						.formElment
							input(type="text", ng-model="propietario['referido'][2].email")
				.cajarow
					.rowForm
						.formElment
							p
								| Teléfono
						.formElment
							input(type="text", ng-model="propietario['referido'][2].telefono" name="telefono_3")
				p#textoNegro
					| Entrega esta ficha a tu familiar o amigo referido, quien deberá presentarla al vendedor de Menorca al momento de la compra
		.contenidoDatos
			p.verdeOscuro
				| Referido 4
		.contenidoDatos
			.rowForm
				.formElment
					p
						| Nombres y apellidos
				.formElment
					input(type="text", ng-model="propietario['referido'][3].nombre" name="nombre_4")
		.contenidoDatos
			.rowForm
				.formElment
					p#separacionCaja
						| Dirección
				.formElment
					input(type="text", ng-model="propietario['referido'][3].direccion")
		.contenidoDatos.separacion
			.cajasDatos
				.cajarow
					.rowForm
						.formElment
							p
								| Email
						.formElment
							input(type="text", ng-model="propietario['referido'][3].email")
				.cajarow
					.rowForm
						.formElment
							p
								| Teléfono
						.formElment
							input(type="text", ng-model="propietario['referido'][3].telefono" name="telefono_4")
				p#textoNegro
					| Entrega esta ficha a tu familiar o amigo referido, quien deberá presentarla al vendedor de Menorca al momento de la compra
		.contenidoDatos
			p.verdeOscuro
				| Referido 5
		.contenidoDatos
			.rowForm
				.formElment
					p
						| Nombres y apellidos
				.formElment
					input(type="text", ng-model="propietario['referido'][4].nombre" name="nombre_5")
		.contenidoDatos
			.rowForm
				.formElment
					p#separacionCaja
						| Dirección
				.formElment
					input(type="text", ng-model="propietario['referido'][4].direccion")
		.contenidoDatos.separacion
			.cajasDatos
				.cajarow
					.rowForm
						.formElment
							p
								| Email
						.formElment
							input(type="text", ng-model="propietario['referido'][4].email")
				.cajarow
					.rowForm
						.formElment
							p
								| Teléfono
						.formElment
							input(type="text", ng-model="propietario['referido'][4].telefono" name="telefono_5")
				p#textoNegro
					| Entrega esta ficha a tu familiar o amigo referido, quien deberá presentarla al vendedor de Menorca al momento de la compra
		.botonera
			button(type="button", ng-click= "guardarform(propietario)").btn.btn-success
				| Enviar

menorca.com.pe/html/BACKUP/ganaconmenorca/formulario.html
<!DOCTYPE html><html lang="es" ng-app="Menorcalotes"><head><title>Menorca Lotes</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="./public/css/app.css" rel="stylesheet"><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="./bower_components/angular/angular.min.js"></script><!--script(src="./bower_components/angular-sanitize/angular-sanitize.min.js")--><script src="./public/script/init.js"></script><!--script(src="./public/script/service/services.js")--><script src="./public/script/controller/controller.js"></script><script src="./public/script/jquery.validate.min.js"></script></head><body><header><div class="logoContenedor"><div class="logoItem"><img src="./public/image/banner.png" alt="" class="img-responsive"></div></div><div class="proyectosContenedor"><div class="proyecto"><img src="./public/image/posada-sol.png" alt=""></div><div class="proyecto separador"></div><div class="proyecto"><img src="./public/image/estancia-sm.png" alt="" class="alinearEstancia"></div></div></header><form ng-controller="formularioCrl" id="form"><section class="formCabecera container"><div class="contenidoForm"><h1>FORMULARIO PARA REFERIDOS</h1></div><div class="contenidoForm"><div class="form-error alert alert-danger"><span></span>{{error}}</div></div><div class="contenidoForm"><p>Nombre del Propietario</p><input type="text" ng-model="propietario.nombre" name="nombre"></div><div class="contenidoForm"><div class="cajasContenedor"><div class="cajacol"><p>Teléfono</p><input type="text" ng-model="propietario.telefono" name="telefono"></div><div class="cajacol"><p>D.N.I.</p><input type="text" ng-model="propietario.dni" name="dni"></div></div></div></section><section class="formBody container"><div class="contenidoDatos"><p>Para empezar a participar del programa, completa los siguientes datos con la información de tu familiar o amigo que deseas referir.</p><h1>Registra aquí a tus referidos</h1></div><div class="contenidoDatos"><p class="verdeOscuro">Referido 1</p></div><div class="contenidoDatos"><div class="rowForm"><div class="formElment"><p>Nombres y apellidos</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][0].nombre" name="nombre_1"></div></div></div><div class="contenidoDatos"><div class="rowForm"><div class="formElment"><p id="separacionCaja">Dirección</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][0].direccion"></div></div></div><div class="contenidoDatos separacion"><div class="cajasDatos"><div class="cajarow"><div class="rowForm"><div class="formElment"><p>Email</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][0].email"></div></div></div><div class="cajarow"><div class="rowForm"><div class="formElment"><p>Teléfono</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][0].telefono" name="telefono_1"></div></div></div><p id="textoNegro">Entrega esta ficha a tu familiar o amigo referido, quien deberá presentarla al vendedor de Menorca al momento de la compra</p></div></div><div class="contenidoDatos"><p class="verdeOscuro">Referido 2</p></div><div class="contenidoDatos"><div class="rowForm"><div class="formElment"><p>Nombres y apellidos</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][1].nombre" name="nombre_2"></div></div></div><div class="contenidoDatos"><div class="rowForm"><div class="formElment"><p id="separacionCaja">Dirección</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][1].direccion"></div></div></div><div class="contenidoDatos separacion"><div class="cajasDatos"><div class="cajarow"><div class="rowForm"><div class="formElment"><p>Email</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][1].email"></div></div></div><div class="cajarow"><div class="rowForm"><div class="formElment"><p>Teléfono</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][1].telefono" name="telefono_2"></div></div></div><p id="textoNegro">Entrega esta ficha a tu familiar o amigo referido, quien deberá presentarla al vendedor de Menorca al momento de la compra</p></div></div><div class="contenidoDatos"><p class="verdeOscuro">Referido 3</p></div><div class="contenidoDatos"><div class="rowForm"><div class="formElment"><p>Nombres y apellidos</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][2].nombre" name="nombre_3"></div></div></div><div class="contenidoDatos"><div class="rowForm"><div class="formElment"><p id="separacionCaja">Dirección</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][2].direccion"></div></div></div><div class="contenidoDatos separacion"><div class="cajasDatos"><div class="cajarow"><div class="rowForm"><div class="formElment"><p>Email</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][2].email"></div></div></div><div class="cajarow"><div class="rowForm"><div class="formElment"><p>Teléfono</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][2].telefono" name="telefono_3"></div></div></div><p id="textoNegro">Entrega esta ficha a tu familiar o amigo referido, quien deberá presentarla al vendedor de Menorca al momento de la compra</p></div></div><div class="contenidoDatos"><p class="verdeOscuro">Referido 4</p></div><div class="contenidoDatos"><div class="rowForm"><div class="formElment"><p>Nombres y apellidos</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][3].nombre" name="nombre_4"></div></div></div><div class="contenidoDatos"><div class="rowForm"><div class="formElment"><p id="separacionCaja">Dirección</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][3].direccion"></div></div></div><div class="contenidoDatos separacion"><div class="cajasDatos"><div class="cajarow"><div class="rowForm"><div class="formElment"><p>Email</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][3].email"></div></div></div><div class="cajarow"><div class="rowForm"><div class="formElment"><p>Teléfono</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][3].telefono" name="telefono_4"></div></div></div><p id="textoNegro">Entrega esta ficha a tu familiar o amigo referido, quien deberá presentarla al vendedor de Menorca al momento de la compra</p></div></div><div class="contenidoDatos"><p class="verdeOscuro">Referido 5</p></div><div class="contenidoDatos"><div class="rowForm"><div class="formElment"><p>Nombres y apellidos</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][4].nombre" name="nombre_5"></div></div></div><div class="contenidoDatos"><div class="rowForm"><div class="formElment"><p id="separacionCaja">Dirección</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][4].direccion"></div></div></div><div class="contenidoDatos separacion"><div class="cajasDatos"><div class="cajarow"><div class="rowForm"><div class="formElment"><p>Email</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][4].email"></div></div></div><div class="cajarow"><div class="rowForm"><div class="formElment"><p>Teléfono</p></div><div class="formElment"><input type="text" ng-model="propietario['referido'][4].telefono" name="telefono_5"></div></div></div><p id="textoNegro">Entrega esta ficha a tu familiar o amigo referido, quien deberá presentarla al vendedor de Menorca al momento de la compra</p></div></div><div class="botonera"><button type="button" ng-click="guardarform(propietario)" class="btn btn-success">Enviar</button></div></section></form><section class="pie"><div class="contenedorPie"><div class="logoPie"><a href="http://www.menorca.com.pe" target="_blanck">www.menorca.com.pe</a><span> | (056) 638 474  </span></div><div class="logoPie"><a href="http://www.menorcainversiones.com.pe" target="_blanck"><img src="./public/image/logomenorca.png" alt="" class="img-responsive"></a></div></div></section></body></html>
