antoniaenelespejo.com/html/template/header/header.jade
.mainMenuMovil(ng-controller="MenuMovilCrtl")
	.inner-option
		.row
			a(href="index.html")
				figure
					img(src="./resources/assets/image/logo.png", alt="")
		.inner-right
			.row
				a(href="javascript:void(0)", ng-click="mostrarBuscador()")
					i.icon-search
			.row
				a(href="javascript:void(0)", ng-click="verMenu($event)").menuoption
					.line
					.line
					.line
	nav#navMovil.nav
		ul
			li
				a(href="tu-mejor-version.html")
					| TU MEJOR VERSION 
			li
				a(href="mujeres-que-inspiran.html")
					| MUJERES QUE INSPIRAN
			li
				a(href="nuestra-casa.html")
					| NUESTRA CASA
			li
				a.menuActive(href="antonia.html")
					| ANTONIA
		.separadorMenu
		ul.redesMovil
			li
				a(href="https://www.facebook.com/antoniaenelespejo", target="_blank")
					i.icon-facebook
					span
						| Facebook/AntoniaenelEspejo
			li
				a(href="https://twitter.com/antoenelespejo", target="_blank")
					i.icon-twitter
					span
						| Instagram/AntoniaenelEspejo
			li
				a(href="https://www.instagram.com/antoniaenelespejo/", target="_blank")
					i.icon-instagram
					span
						| Pinterest/AntoniaenelEspejo
			li
				a(href="https://es.pinterest.com/antodelsolare/", target="_blank")
					i.icon-pinterest
					span
						| Twitter/AntoniaenelEspejo
	.inner-buscar
		input(type="text" placeholder="buscar...")
header(ng-controller="MenuCrtl")
	.inner-menu
		.row
			a(href="index.html")
				img(src="./resources/assets/image/logo.png", alt="Antonia")
		.row.navHeader
			//.ocultar
			nav
				ul
					li
						a(href="tu-mejor-version.html") TU MEJOR VERSIÓN
					li
						p *
					li
						a(href="mujeres-que-inspiran.html") MUJERES QUE INSPIRAN
					li
						p *
					li
						a(href="nuestra-casa.html") NUESTRA CASA
					li
						p *
					li
						a.menuActive(href="antonia.html") ANTONIA 
		.row.navHeader
			ul
				li.rrss
					a(href="https://www.facebook.com/antoniaenelespejo", target="_blank")
						i.icon-facebook
				li.rrss
					a(href="https://twitter.com/antoenelespejo", target="_blank")
						i.icon-twitter
				li.rrss
					a(href="https://www.instagram.com/antoniaenelespejo/", target="_blank")
						i.icon-instagram
				li.rrss
					a(href="https://es.pinterest.com/antodelsolare/", target="_blank")
						i.icon-pinterest
				li.rrss
					a(href="javascript:void(0)", ng-click="mostrarBuscador()")
						i.icon-search
		.inner-buscar
			input(type="text" placeholder="buscar...")
		

antoniaenelespejo.com/html/template/header/header.html
<div class="mainMenuMovil" ng-controller="MenuMovilCrtl"><div class="inner-option"><div class="row"><a href="index.html"><figure><img src="./resources/assets/image/logo.png" alt=""/></figure></a></div><div class="inner-right"><div class="row"><a href="javascript:void(0)" ng-click="mostrarBuscador()"><i class="icon-search"></i></a></div><div class="row"><a class="menuoption" href="javascript:void(0)" ng-click="verMenu($event)"><div class="line"></div><div class="line"></div><div class="line"></div></a></div></div></div><nav class="nav" id="navMovil"><ul><li><a href="tu-mejor-version.html">TU MEJOR VERSION </a></li><li><a href="mujeres-que-inspiran.html">MUJERES QUE INSPIRAN</a></li><li><a href="nuestra-casa.html">NUESTRA CASA</a></li><li><a class="menuActive" href="antonia.html">ANTONIA</a></li></ul><div class="separadorMenu"></div><ul class="redesMovil"><li><a href="https://www.facebook.com/antoniaenelespejo" target="_blank"><i class="icon-facebook"></i><span>Facebook/AntoniaenelEspejo</span></a></li><li><a href="https://twitter.com/antoenelespejo" target="_blank"><i class="icon-twitter"></i><span>Instagram/AntoniaenelEspejo</span></a></li><li><a href="https://www.instagram.com/antoniaenelespejo/" target="_blank"><i class="icon-instagram"></i><span>Pinterest/AntoniaenelEspejo</span></a></li><li><a href="https://es.pinterest.com/antodelsolare/" target="_blank"><i class="icon-pinterest"></i><span>Twitter/AntoniaenelEspejo</span></a></li></ul></nav><div class="inner-buscar"><input type="text" placeholder="buscar..."/></div></div><header ng-controller="MenuCrtl"><div class="inner-menu"><div class="row"><a href="index.html"><img src="./resources/assets/image/logo.png" alt="Antonia"/></a></div><div class="row navHeader"><!--.ocultar--><nav><ul><li><a href="tu-mejor-version.html">TU MEJOR VERSIÓN</a></li><li><p>*</p></li><li><a href="mujeres-que-inspiran.html">MUJERES QUE INSPIRAN</a></li><li><p>*</p></li><li><a href="nuestra-casa.html">NUESTRA CASA</a></li><li><p>*</p></li><li><a class="menuActive" href="antonia.html">ANTONIA </a></li></ul></nav></div><div class="row navHeader"><ul><li class="rrss"><a href="https://www.facebook.com/antoniaenelespejo" target="_blank"><i class="icon-facebook"></i></a></li><li class="rrss"><a href="https://twitter.com/antoenelespejo" target="_blank"><i class="icon-twitter"></i></a></li><li class="rrss"><a href="https://www.instagram.com/antoniaenelespejo/" target="_blank"><i class="icon-instagram"></i></a></li><li class="rrss"><a href="https://es.pinterest.com/antodelsolare/" target="_blank"><i class="icon-pinterest"></i></a></li><li class="rrss"><a href="javascript:void(0)" ng-click="mostrarBuscador()"><i class="icon-search"></i></a></li></ul></div><div class="inner-buscar"><input type="text" placeholder="buscar..."/></div></div></header>
