menorca.com.pe/html/BACKUP/ganaconmenorca/admin/template/propietario/lista.jade
section.propietario(ng-controller="propietarioCrtl")
	include mainmenu.jade
	.container.inner-propietario
		.table-responsive
			table.table.table-striped.table-bordered
				thead
					tr
						th.center
							| #
						th.center
							p
								| Nombre del propietario
						th.center
							p
								| Móvil
						th.center
							p
								| D.N.I
						th.center
							p
								| Descargar Excel
						th.center
							p
								| Fecha registro
						th.center
							i.glyphicon.glyphicon-pencil
				tbody
					tr(ng-repeat="data in propietario")
						td.center
							a(href="javascript:void(0)",ng-click="viewDetail(data.id)")
								| {{data.item}}
						td
							a(href="javascript:void(0)",ng-click="viewDetail(data.id)")
								| {{data.name}}
						td.center
							p
								| {{data.phone}}
						td.center
							p
								| {{data.dni}}
						td.center
							a(href="javascript:void(0)",ng-click="excelMyReferido(data.id)")
								| Excel
						td.center
							p
								| {{data.datecreate}}
						td.center
							a(href="javascript:void(0)", ng-click="viewDetail(data.id)")
								i.glyphicon.glyphicon-eye-open

menorca.com.pe/html/BACKUP/ganaconmenorca/admin/public/views/user/lista.html
<header ng-controller="menuCrtl" class="header"><div class="headerElement"><a href="javascript:void(0)" ng-click="viewmainMenu()"><span class="icon-menu"></span></a></div><div class="headerElement posicion2"><img src="./public/images/logointerno.png" alt="Embajador Bienestar" class="logo"/></div><div class="headerElement"><div class="inner-info"><div class="infoElment"><div ng-click="viewMenu($event)" class="buttonInfo"><ul><li class="block-user"><span class="icon-user"></span></li><li><span>{{userName}}</span></li></ul><div class="main-info"><img src="./public/images/triangulo.png" class="activemain"/><ul><li><a href="javascript:void(0)" ng-click="viewMyuser()"><span class="icon-user"></span><span>Mi perfil</span></a></li><!--lia(href="#")
	span.icon-confi
	span Configuración--><!--li.separate--><!--li.activea(href="#")
	span.icon-candado
	span Términos y Condiciones--><li class="separate"></li><li><a href="javascript:void(0)" ng-click="closeIntranet()"><span class="icon-salir"></span><span>Salir	</span></a></li></ul></div></div></div></div></div><nav class="navMenu"><a href="javascript:void(0)" ng-click="viewmainMenu()"><i class="glyphicon glyphicon-remove-circle"></i></a><a href="#vista/usuarios" id="menu_1">Usuarios<i class="glyphicon glyphicon-chevron-right"></i></a><a href="#vista/propietario" id="menu_2" class="active">Propietarios<i class="glyphicon glyphicon-chevron-right"><Mediaimpact2016></Mediaimpact2016></i></a></nav></header><section ng-controller="usuarioCrtl" class="propietario"><!--include mainmenu.jade--><div class="container inner-propietario"><h1>USUARIOS</h1><div class="table-responsive"><table class="table table-striped table-bordered"><thead><tr><th class="center">#</th><th class="center"><p>Nombre</p></th><th class="center"><p>Apellido</p></th><th class="center"><p>Usuario</p></th><th class="center"><p>Email</p></th><th class="center"><p>Movil</p></th><th class="center"><p>Activo</p></th><th class="center"><i class="glyphicon glyphicon-pencil"></i></th><th class="center"><p>Fecha registro</p></th></tr></thead><tbody><tr ng-repeat="data in usuario"><td class="center"><a href="javascript:void(0)" ng-click="viewDetail(data.id)">{{data.item}}</a></td><td><a href="javascript:void(0)" ng-click="viewDetail(data.id)">{{data.name}}</a></td><td class="center"><p>{{data.lastname}}</p></td><td class="center"><p>{{data.username}}</p></td><td class="center"><p>{{data.email}}</p></td><td class="center"><p>{{data.movil}}</p></td><td class="center"><p>{{data.active}}</p></td><td class="center"><a href="javascript:void(0)" ng-click="viewDetail(data.id)"><i class="glyphicon glyphicon-eye-open"></i></a></td><td class="center"><p>{{data.datecreate}}</p></td></tr></tbody></table></div></div></section>
