menorca.com.pe/html/BACKUP/ganaconmenorca/admin/template/propietario/mainmenu.jade
.mainMenuPropietario
	.container
		ul
			li
				.inner-nav
					a(href="javascript:void(0)", ng-click="propietariosExcel()")
						img(src="./public/images/exceldownload.png", alt="")
						| Exportar Propietarios
			li
				.inner-nav
					a(href="javascript:void(0)", ng-click="referidosExcel()")
						img(src="./public/images/exceldownload.png", alt="")
						| Exportar Referidos

menorca.com.pe/html/BACKUP/ganaconmenorca/admin/public/views/propietario/mainmenu.html
<div class="mainMenuPropietario"><div class="container"><ul><li><div class="inner-nav"><a href="javascript:void(0)" ng-click="propietariosExcel()"><img src="./public/images/exceldownload.png" alt=""/>Exportar Propietarios</a></div></li><li><div class="inner-nav"><a href="javascript:void(0)" ng-click="referidosExcel()"><img src="./public/images/exceldownload.png" alt=""/>Exportar Referidos</a></div></li></ul></div></div>
