menorca.com.pe/html/BACKUP/ganaconmenorca/admin/template/propietario/menu.jade
.menuContacto
	ul
		li.active(ng-click = "irSeccion('detalle',$event)", id="option_1",data-id = "1")
			.inner-nav
				i.glyphicon.glyphicon-user
				a(href="javascript:void(0)")
					| Datos 
					br
					| Personales
		li(ng-click = "irSeccion('referido',$event)", id="option_2",data-id = "2")
			.inner-nav
				i.glyphicon.glyphicon-list-alt
				a(href="javascript:void(0)")
					| Referidos

menorca.com.pe/html/BACKUP/ganaconmenorca/admin/public/views/propietario/menu.html
<div class="menuContacto"><ul><li ng-click="irSeccion('detalle',$event)" id="option_1" data-id="1" class="active"><div class="inner-nav"><i class="glyphicon glyphicon-user"></i><a href="javascript:void(0)">Datos <br/>Personales</a></div></li><li ng-click="irSeccion('referido',$event)" id="option_2" data-id="2"><div class="inner-nav"><i class="glyphicon glyphicon-list-alt"></i><a href="javascript:void(0)">Referidos</a></div></li></ul></div>
