menorca.com.pe/html/BACKUP/ganaconmenorca/admin/public/views/user/referido.html
<section class="referidoModal"><form><div ng-repeat="data in referido" class="block-list"><div class="form-group"><h1>Referido {{data.item}}</h1></div><div class="form-grouprow"><div class="form-col"><div class="inner-elment"><label>Nombre y apellidos:</label><input type="text" ng-model="data.name" readonly="readonly"/></div></div><div class="form-col"><div class="inner-elment"><label>Direccion:</label><textarea ng-model="data.address" readonly="readonly"></textarea></div></div></div><div class="form-grouprow"><div class="form-col"><div class="inner-elment"><label>Email:</label><input type="text" ng-model="data.email" readonly="readonly"/></div></div><div class="form-col"><div class="inner-elment"><label>Teléfono:</label><input type="text" ng-model="data.phone" readonly="readonly"/></div></div></div></div></form></section>

menorca.com.pe/html/BACKUP/ganaconmenorca/admin/template/propietario/referido.jade
section.referidoModal
	form
		.block-list(ng-repeat = "data in referido")
			.form-group
				h1 Referido {{data.item}}
			.form-grouprow
				.form-col
					.inner-elment
						label Nombre y apellidos:
						input(type="text" ng-model="data.name", readonly)
				.form-col
					.inner-elment
						label Direccion:
						textarea(ng-model="data.address", readonly)
			.form-grouprow
				.form-col
					.inner-elment
						label Email:
						input(type="text" ng-model="data.email", readonly)
				.form-col
					.inner-elment
						label Teléfono:
						input(type="text" ng-model="data.phone", readonly)
