menorca.com.pe/html/BACKUP/ganaconmenorca/admin/public/views/popup/popup.html
<div class="demo-modal outer-flex-container"><div class="inner-flex-container"><div ng-click="closeModal()" class="ngdialog-close icon-cross"></div><div class="menuContacto"><ul><li ng-click="irSeccion('detalle',$event)" id="option_1" data-id="1" class="active"><div class="inner-nav"><i class="glyphicon glyphicon-user"></i><a href="javascript:void(0)">Datos <br/>Personales</a></div></li><li ng-click="irSeccion('referido',$event)" id="option_2" data-id="2"><div class="inner-nav"><i class="glyphicon glyphicon-list-alt"></i><a href="javascript:void(0)">Referidos</a></div></li></ul></div><div ng-include="currentTab" class="currentTab"></div></div></div>

menorca.com.pe/html/BACKUP/ganaconmenorca/admin/template/popup/popup.jade
div(class="demo-modal outer-flex-container")
	div(class="inner-flex-container")
		div(class="ngdialog-close icon-cross", ng-click="closeModal()")
		include ../propietario/menu.jade
		div.currentTab(ng-include="currentTab")
