antoniaenelespejo.com/html/template/inicio/index.html
<!DOCTYPE html><html lang="es" ng-app="Antonia"><head><title>Antonia en el Espejo |  Inicio</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="author" content="Antonia en el espejo"><meta name="description" content="Antonia en el espejo"><meta name="keywords" content="Antonia en el espejo"><meta name="robots" content="index, follow"><meta property="og:antoniaenelespejo.com" content="http://antoniaenelespejo.com/index.html"><meta property="og:type" content="antoniaenelespejo"><meta property="og:title" content="antoniaenelespejo"><meta property="og:description" content="No es tu imaginación. Sí se está derritiendo y de esta manera lo puedes prevenir"><meta property="og:image" content="http://antoniaenelespejo.com/resources/assets/image/noticia1.jpg"><link rel="apple-touch-icon" sizes="57x57" href="./resources/assets/image/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./resources/assets/image/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./resources/assets/image/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./resources/assets/image/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./resources/assets/image/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./resources/assets/image/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./resources/assets/image/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./resources/assets/image/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./resources/assets/image/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./resources/assets/image/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./resources/assets/image/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./resources/assets/image/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./resources/assets/image/favicon/favicon-16x16.png"><link rel="manifest" href="./resources/assets/image/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="./resources/assets/image/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="./bower_components/HTML5-Reset/assets/css/reset.css"><link rel="stylesheet" href="./bower_components/HTML5-Reset/assets/css/style.css"><link rel="stylesheet" href="./bower_components/rrssb/css/rrssb.css"><link href="./bower_components/flickerplate/css/flickerplate.css" rel="stylesheet"><link href="./bower_components/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet"><link href="./resources/assets/css/app.css" rel="stylesheet"></head><body class="ocultarScroll" ng-controller="popupCrtl"><div class="mainMenuMovil" ng-controller="MenuMovilCrtl"><div class="inner-option"><div class="row"><a href="index.html"><figure><img src="./resources/assets/image/logo.png" alt=""></figure></a></div><div class="inner-right"><div class="row"><a href="javascript:void(0)" ng-click="mostrarBuscador()"><i class="icon-search"></i></a></div><div class="row"><a class="menuoption" href="javascript:void(0)" ng-click="verMenu($event)"><div class="line"></div><div class="line"></div><div class="line"></div></a></div></div></div><nav class="nav" id="navMovil"><ul><li><a href="tu-mejor-version.html">TU MEJOR VERSION </a></li><li><a href="mujeres-que-inspiran.html">MUJERES QUE INSPIRAN</a></li><li><a href="nuestra-casa.html">NUESTRA CASA</a></li><li><a class="menuActive" href="antonia.html">ANTONIA</a></li></ul><div class="separadorMenu"></div><ul class="redesMovil"><li><a href="https://www.facebook.com/antoniaenelespejo" target="_blank"><i class="icon-facebook"></i><span>Facebook/AntoniaenelEspejo</span></a></li><li><a href="https://twitter.com/antoenelespejo" target="_blank"><i class="icon-twitter"></i><span>Instagram/AntoniaenelEspejo</span></a></li><li><a href="https://www.instagram.com/antoniaenelespejo/" target="_blank"><i class="icon-instagram"></i><span>Pinterest/AntoniaenelEspejo</span></a></li><li><a href="https://es.pinterest.com/antodelsolare/" target="_blank"><i class="icon-pinterest"></i><span>Twitter/AntoniaenelEspejo</span></a></li></ul></nav><div class="inner-buscar"><input type="text" placeholder="buscar..."></div></div><header ng-controller="MenuCrtl"><div class="inner-menu"><div class="row"><a href="index.html"><img src="./resources/assets/image/logo.png" alt="Antonia"></a></div><div class="row navHeader"><!--.ocultar--><nav><ul><li><a href="tu-mejor-version.html">TU MEJOR VERSIÓN</a></li><li><p>*</p></li><li><a href="mujeres-que-inspiran.html">MUJERES QUE INSPIRAN</a></li><li><p>*</p></li><li><a href="nuestra-casa.html">NUESTRA CASA</a></li><li><p>*</p></li><li><a class="menuActive" href="antonia.html">ANTONIA </a></li></ul></nav></div><div class="row navHeader"><ul><li class="rrss"><a href="https://www.facebook.com/antoniaenelespejo" target="_blank"><i class="icon-facebook"></i></a></li><li class="rrss"><a href="https://twitter.com/antoenelespejo" target="_blank"><i class="icon-twitter"></i></a></li><li class="rrss"><a href="https://www.instagram.com/antoniaenelespejo/" target="_blank"><i class="icon-instagram"></i></a></li><li class="rrss"><a href="https://es.pinterest.com/antodelsolare/" target="_blank"><i class="icon-pinterest"></i></a></li><li class="rrss"><a href="javascript:void(0)" ng-click="mostrarBuscador()"><i class="icon-search"></i></a></li></ul></div><div class="inner-buscar"><input type="text" placeholder="buscar..."></div></div></header><div class="banner" ng-controller="bannerCrtl" id="banner"><div class="flicker-example"><ul><li class="banner1"><div class="flick-title center"><hgroup><h1>El Espejo es un lugar</h1><h1> donde todas nos podemos ver</h1><h1 class="separadorBanner">reflejadas.</h1><div class="lineaBanner"></div><h4>¿Te animas a mirarte?</h4><img src="./resources/assets/image/espejo.png" alt=""><p>Conócete</p></hgroup></div></li><li class="banner2"><div class="flick-title center"><hgroup><h1>El Espejo es un lugar</h1><h1> donde todas nos podemos ver</h1><h1 class="separadorBanner">reflejadas.</h1><div class="lineaBanner"></div><h4>¿Te animas a mirarte?</h4><img src="./resources/assets/image/espejo.png" alt=""><p>Conócete</p></hgroup></div></li></ul></div><section class="destacado"><div class="container"><div class="inner-texto"><div class="row"><p>El Espejo es un lugar donde todas nos podemos ver reflejadas. Es poder vernos a través de la experiencia de otras, encontrar que el mejor método o sistema es el que se acomoda a TI y compartir nuestras historias y trucos.</p><h2>¿Te animas a mirarte?</h2></div></div><div class="inner-destacado"><div class="row"><h2>DESTACADOS</h2></div></div><div class="inner-slider"><div class="owl-carousel" id="carosel1"><div class="inner-owl"><div class="inner-lazo"></div><a class="overflow-item" href="detalle.html"><div class="inner-img"><img src="./resources/assets/image/noticia1.jpg" alt=""></div><div class="hoverDestacado"><div class="row"><h4>RECETA PARA EL FIN DE SEMANA</h4></div><div class="row"><p>VER PUBLICACION  </p></div></div></a><!--a(href="detalle.html", ng-mouseover="hoverLink($event)",  ng-mouseleave="quitarHover($event)").overflow-itemfigure
    img(src='./resources/assets/image/slider1.png', alt='')
.hoverDestacado
    .row
        h4
            | RECETA PARA EL FIN DE SEMANA
    .row
        a(href="detalle.html") VER PUBLICACION--></div><div class="inner-owl"><div class="inner-lazo"></div><a class="overflow-item" href="detalle.html"><div class="inner-img"><img src="./resources/assets/image/noticia2.jpg" alt=""></div><div class="hoverDestacado"><div class="row"><h4>RECETA PARA EL FIN DE SEMANA</h4></div><div class="row"><p>VER PUBLICACION</p></div></div></a></div><div class="inner-owl"><div class="inner-lazo"></div><a class="overflow-item" href="detalle.html"><div class="inner-img"><img src="./resources/assets/image/noticia3.jpg" alt=""></div><div class="hoverDestacado"><div class="row"><h4>RECETA PARA EL FIN DE SEMANA</h4></div><div class="row"><p>VER PUBLICACION</p></div></div></a></div><div class="inner-owl"><div class="inner-lazo"></div><a class="overflow-item" href="detalle.html"><div class="inner-img"><img src="./resources/assets/image/noticia4.jpg" alt=""></div><div class="hoverDestacado"><div class="row"><h4>RECETA PARA EL FIN DE SEMANA</h4></div><div class="row"><p>VER PUBLICACION</p></div></div></a></div><div class="inner-owl"><div class="inner-lazo"></div><a class="overflow-item" href="detalle.html"><div class="inner-img"><img src="./resources/assets/image/noticia1.jpg" alt=""></div><div class="hoverDestacado"><div class="row"><h4>RECETA PARA EL FIN DE SEMANA</h4></div><div class="row"><p>VER PUBLICACION</p></div></div></a></div><div class="inner-owl"><div class="inner-lazo"></div><a class="overflow-item" href="detalle.html"><div class="inner-img"><img src="./resources/assets/image/noticia2.jpg" alt=""></div><div class="hoverDestacado"><div class="row"><h4>RECETA PARA EL FIN DE SEMANA</h4></div><div class="row"><p>VER PUBLICACION</p></div></div></a></div><div class="inner-owl"><div class="inner-lazo"></div><a class="overflow-item" href="detalle.html"><div class="inner-img"><img src="./resources/assets/image/noticia3.jpg" alt=""></div><div class="hoverDestacado"><div class="row"><h4>RECETA PARA EL FIN DE SEMANA</h4></div><div class="row"><p>VER PUBLICACION</p></div></div></a></div><div class="inner-owl"><div class="inner-lazo"></div><a class="overflow-item" href="detalle.html"><div class="inner-img"><img src="./resources/assets/image/noticia4.jpg" alt=""></div><div class="hoverDestacado"><div class="row"><h4>RECETA PARA EL FIN DE SEMANA</h4></div><div class="row"><p>VER PUBLICACION</p></div></div></a></div></div></div></div></section><section class="noticia"><div class="container"><h1>NOTICIAS</h1><div class="inner-noticias"><div class="row caja-noticia"><div class="inner-noticia"><div class="row"><a href="detalle.html"><figure><img src="./resources/assets/image/noticia1.jpg" alt=""></figure></a><p class="categoria">TU MEJOR VERSIÓN</p></div><div class="row inner-descripcion"><div class="column"><a href="detalle.html">Con este calor ¿sientes que se te derrite el maquillaje?</a><p>No es tu imaginación. Sí se está derritiendo y de esta manera lo puedes prevenir</p></div><div class="column"><div class="inner-footer-descripcion"><div class="row"><p class="fecha">17, Febrero de 2017</p></div><div class="row compartir"><div class="row"><p class="share">Comparte:</p><ul class="rrssb-buttons"><li class="rrssb-facebook"><a class="popup" href="https://www.facebook.com/sharer/sharer.php?u=http://antonia.html"><span class="icon-facebook"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"></path></span></a></li><li class="rrssb-twitter"><a class="popup" href="https://twitter.com/intent/tweet?text=http://antonia.html&amp;via=AntoenelEspejo ‏"><span class="icon-twitter"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"></path></span></a></li></ul></div></div></div></div></div></div><div class="inner-noticia"><div class="row"><a href="detalle.html"><figure><img src="./resources/assets/image/noticia2.jpg" alt=""></figure></a><p class="categoria">MUJERES QUE INSPIRAN</p></div><div class="row inner-descripcion"><div class="column"><a href="detalle.html">Con este calor ¿sientes que se te derrite el maquillaje?</a><p>No es tu imaginación. Sí se está derritiendo y de esta manera lo puedes prevenir</p></div><div class="column"><div class="inner-footer-descripcion"><div class="row"><p class="fecha">17, Febrero de 2017</p></div><div class="row compartir"><div class="row"><p class="share">Comparte:</p><ul class="rrssb-buttons"><li class="rrssb-facebook"><a class="popup" href="https://www.facebook.com/sharer/sharer.php?u=http://antonia.html"><span class="icon-facebook"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"></path></span></a></li><li class="rrssb-twitter"><a class="popup" href="https://twitter.com/intent/tweet?text=http://antonia.html&amp;via=AntoenelEspejo ‏"><span class="icon-twitter"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"></path></span></a></li></ul></div></div></div></div></div></div><div class="inner-noticia"><div class="row"><a href="detalle.html"><figure><img src="./resources/assets/image/noticia3.jpg" alt=""></figure></a><p class="categoria">NUESTRA CASA</p></div><div class="row inner-descripcion"><div class="column"><a href="detalle.html">Con este calor ¿sientes que se te derrite el maquillaje?</a><p>No es tu imaginación. Sí se está derritiendo y de esta manera lo puedes prevenir</p></div><div class="column"><div class="inner-footer-descripcion"><div class="row"><p class="fecha">17, Febrero de 2017</p></div><div class="row compartir"><div class="row"><p class="share">Comparte:</p><ul class="rrssb-buttons"><li class="rrssb-facebook"><a class="popup" href="https://www.facebook.com/sharer/sharer.php?u=http://antonia.html"><span class="icon-facebook"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"></path></span></a></li><li class="rrssb-twitter"><a class="popup" href="https://twitter.com/intent/tweet?text=http://antonia.html&amp;via=AntoenelEspejo ‏"><span class="icon-twitter"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"></path></span></a></li></ul></div></div></div></div></div></div><div class="inner-noticia"><div class="row"><a href="detalle.html"><figure><img src="./resources/assets/image/noticia4.jpg" alt=""></figure></a><p class="categoria">MUJERES QUE INSPIRAN</p></div><div class="row inner-descripcion"><div class="column"><a href="detalle.html">Con este calor ¿sientes que se te derrite el maquillaje?</a><p>No es tu imaginación. Sí se está derritiendo y de esta manera lo puedes prevenir</p></div><div class="column"><div class="inner-footer-descripcion"><div class="row"><p class="fecha">17, Febrero de 2017</p></div><div class="row compartir"><div class="row"><p class="share">Comparte:</p><ul class="rrssb-buttons"><li class="rrssb-facebook"><a class="popup" href="https://www.facebook.com/sharer/sharer.php?u=http://antonia.html"><span class="icon-facebook"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"></path></span></a></li><li class="rrssb-twitter"><a class="popup" href="https://twitter.com/intent/tweet?text=http://antonia.html&amp;via=AntoenelEspejo ‏"><span class="icon-twitter"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"></path></span></a></li></ul></div></div></div></div></div></div><div class="paginado"><ul><li><a href="javascript:void(0)">1 -</a></li><li><a href="javascript:void(0)">2 -</a></li><li><a href="javascript:void(0)">3</a></li><li><a href="javascript:void(0)">></a></li></ul></div></div><div class="row asidebar"><div class="inner-antonia"><div class="row"><figure><img src="./resources/assets/image/antonia.png" alt=""></figure></div><div class="row"><h1>Hola, soy Antonia</h1><p>Me encanta la idea de compartir experiencias con una comunidad de mujeres donde todas nos podamos sentir reflejadas.</p></div><div class="row"><p>Sígueme:</p><ul><li><a href="https://www.facebook.com/antoniaenelespejo" target="_blank"><i class="icon-facebook"></i></a></li><li><a href="https://twitter.com/antoenelespejo" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="https://www.instagram.com/antoniaenelespejo/" target="_blank"><i class="icon-instagram"></i></a></li><li><a href="https://es.pinterest.com/antodelsolare/" target="_blank"><i class="icon-pinterest"></i></a></li></ul></div><div class="row"><a class="boton" href="antonia.html">Conóceme</a></div></div><div class="inner-antonia"><div class="row tituloSide"><h1>¡No perdamos el contacto!</h1></div><div class="row"><form id="formSusc2" ng-controller="subscribirseInternoCrtl"><div class="rowform msje"><div class="alert alert-danger"><h3>Su mensaje se ha enviado correctamente</h3></div></div><div class="rowform"><input type="text" name="nombre" id="nombre" ng-model="form.nombre" placeholder="Nombre"></div><div class="rowform"><input type="email" name="correo" id="correo" ng-model="form.correo" placeholder="Correo"></div><div class="row"><button ng-click="enviarDatos(form)">Enviar</button></div></form></div></div><div class="inner-antonia publicidad"><figure><img src="./resources/assets/image/publicidad.jpg" alt=""></figure></div><div class="inner-antonia inner-tag"><div class="row"><h1>Tag</h1></div><div class="row tags"><div class="nombreTag"><a href="javascript:void(0)">TU MEJOR VERSIÓN</a></div><div class="nombreTag"><a href="javascript:void(0)">TU MEJOR VERSIÓN</a></div><div class="nombreTag"><a href="javascript:void(0)">MUJERES QUE INSPIRAN</a></div><div class="nombreTag"><a href="javascript:void(0)">NUESTRA CASA</a></div><div class="nombreTag"><a href="javascript:void(0)">VIDEOS</a></div><div class="nombreTag"><a href="javascript:void(0)">LIBROS</a></div></div></div></div></div></div></section><section class="favoritos" ng-controller="banner2Crtl"><div class="container"><div class="inner-destacado"><div class="row"><h2>FAVORITOS</h2></div></div><div class="inner-slider"><div class="owl-carousel" id="carosel2"><div class="inner-owl"><div class="overflow-item"><div class="inner-img"><a href="detalle.html"><figure><img src="./resources/assets/image/favorito1.jpg" alt=""></figure></a></div><div class="inner-carrusel"><a href="detalle.html">Bourjois Healthy</a><p>Una de mis fundaciones    de maquillaje favoritas.</p></div></div></div><div class="inner-owl"><div class="overflow-item"><div class="inner-img"><a href="detalle.html"><figure><img src="./resources/assets/image/favorito1.jpg" alt=""></figure></a></div><div class="inner-carrusel"><a href="detalle.html">Bourjois Healthy</a><p>Una de mis fundaciones    de maquillaje favoritas.</p></div></div></div><div class="inner-owl"><div class="overflow-item"><div class="inner-img"><a href="detalle.html"><figure><img src="./resources/assets/image/favorito1.jpg" alt=""></figure></a></div><div class="inner-carrusel"><a href="detalle.html">Bourjois Healthy</a><p>Una de mis fundaciones    de maquillaje favoritas.</p></div></div></div><div class="inner-owl"><div class="overflow-item"><div class="inner-img"><a href="detalle.html"><figure><img src="./resources/assets/image/favorito1.jpg" alt=""></figure></a></div><div class="inner-carrusel"><a href="detalle.html">Bourjois Healthy</a><p>Una de mis fundaciones    de maquillaje favoritas.</p></div></div></div><div class="inner-owl"><div class="overflow-item"><div class="inner-img"><a href="detalle.html"><figure><img src="./resources/assets/image/favorito1.jpg" alt=""></figure></a></div><div class="inner-carrusel"><a href="detalle.html">Bourjois Healthy</a><p>Una de mis fundaciones    de maquillaje favoritas.</p></div></div></div><div class="inner-owl"><div class="overflow-item"><div class="inner-img"><a href="detalle.html"><figure><img src="./resources/assets/image/favorito1.jpg" alt=""></figure></a></div><div class="inner-carrusel"><a href="detalle.html">Bourjois Healthy</a><p>Una de mis fundaciones    de maquillaje favoritas.</p></div></div></div></div></div></div></section><section class="youtube" ng-controller="banner3Crtl"><div class="container"><div class="inner-destacado"><div class="row"><h4>@ANTONIAENELESPEJO I YOUTUBE</h4></div></div><div class="inner-slider"><div class="owl-carousel" id="carosel3"><div class="inner-owl"><div class="overflow-item"><div class="inner-img"><figure><img src="./resources/assets/image/video1.jpg" alt=""></figure></div></div></div><div class="inner-owl"><div class="overflow-item"><figure><img src="./resources/assets/image/video2.jpg" alt=""></figure></div></div><div class="inner-owl"><div class="overflow-item"><figure><img src="./resources/assets/image/video3.jpg" alt=""></figure></div></div><div class="inner-owl"><div class="overflow-item"><figure></figure><img src="./resources/assets/image/video1.jpg" alt=""></div></div><div class="inner-owl"><div class="overflow-item"><figure><img src="./resources/assets/image/video2.jpg" alt=""></figure></div></div><div class="inner-owl"><div class="overflow-item"><figure><img src="./resources/assets/image/video3.jpg" alt=""></figure></div></div></div></div></div></section><section class="instagram"><h4>@ANTONIAENELESPEJO I INSTAGRAM</h4><div class="inner-instagram"><div class="row box-insta"><a href="https://www.instagram.com/p/BSwHSgIAb6o/" target="_blank"><figure><img src="./resources/assets/image/instagram/5.jpg" alt=""></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSwHSgIAb6o/" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/6.jpg" alt=""></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/7.jpg" alt=""></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/8.jpg" alt=""></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/9.jpg" alt=""></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div></div></section></div><div id="fb-root"></div><footer><div class="linksFooter"><div class="container"><div class="inner-menu"><div class="row"><a href="index.html"><img src="./resources/assets/image/logo.png" alt="Antonia"></a></div><div class="row"><nav><ul><li><a href="tu-mejor-version.html">TU MEJOR VERSIÓN</a></li><li class="asterisco"><p>*</p></li><li><a href="mujeres-que-inspiran.html">MUJERES QUE INSPIRAN</a></li><li class="asterisco"><p>*</p></li><li><a href="nuestra-casa.html">NUESTRA CASA</a></li><li class="asterisco"><p>*</p></li><li><a href="antonia.html">ANTONIA </a></li></ul></nav></div><div class="row"><ul><li class="rrss"><a href="https://www.facebook.com/antoniaenelespejo" target="_blank"><i class="icon-facebook"></i></a></li><li class="rrss"><a href="https://twitter.com/antoenelespejo" target="_blank"><i class="icon-twitter"></i></a></li><li class="rrss"><a href="https://www.instagram.com/antoniaenelespejo/" target="_blank"><i class="icon-instagram"></i></a></li><li class="rrss"><a href="https://es.pinterest.com/antodelsolare/" target="_blank"><i class="icon-pinterest"></i></a></li></ul></div></div></div></div><div class="copyright"><p>Powered by <a href="https://www.mediaimpact.pe/" target="blank">Media Impact</a></p></div></footer><div class="page-popup" id="page-popup"><div class="inner-popup" id="msj"><div class="row"><figure><img src="./resources/assets/image/logo-popup.png" alt=""></figure></div><div class="row"><h2>Gracias por suscribirte</h2></div><div class="row"><button ng-click="cerrarPopup()">Cerrar</button></div></div><div class="inner-popup" id="formPopup" ng-controller="subscribirseCrtl"><div class="cuadrado" ng-click="cerrarPopup()"><a href="javascript:void(0)">X</a></div><div class="row"><h2>Que lindo que estés aquí.</h2><h2>¡Hay que mantenernos en contacto!</h2></div><div class="row"><h4>Suscríbete aquí:</h4></div><form id="formSusc"><div class="rowform"><input type="text" name="nombre" id="nombre" ng-model="form.nombre" placeholder="Nombre"></div><div class="rowform"><input type="email" name="correo" id="correo" ng-model="form.correo" placeholder="Correo"></div></form><div class="row"><button ng-click="enviarDatos(form)">Enviar</button></div></div></div></body><!--script--><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/owl.carousel/dist/owl.carousel.min.js"></script><script src="./bower_components/angular/angular.min.js"></script><script src="./bower_components/jquery-validation/dist/jquery.validate.js"></script><script src="./bower_components/angular-sanitize/angular-sanitize.js"></script><script src="./resources/assets/js/jquery.easing.1.3.js"></script><script src="./bower_components/flickerplate/js/flickerplate.js"></script><script src="./bower_components/rrssb/js/rrssb.min.js"></script><script src="./resources/assets/js/init.js"></script><script src="./resources/assets/js/controller/controller.js"></script></html>

antoniaenelespejo.com/html/template/inicio/index.jade
doctype html
html(lang="es", ng-app="Antonia")
	head
		title Antonia en el Espejo |  Inicio
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport",content="width=device-width,initial-scale=1")
		meta(name="author", content="Antonia en el espejo")
		meta(name="description", content="Antonia en el espejo")
		meta(name="keywords", content="Antonia en el espejo")
		meta(name="robots", content="index, follow")
		
		meta(property="og:antoniaenelespejo.com" content="http://antoniaenelespejo.com/index.html")
		meta(property="og:type" content="antoniaenelespejo")
		meta(property="og:title" content="antoniaenelespejo")
		meta(property="og:description" content="No es tu imaginación. Sí se está derritiendo y de esta manera lo puedes prevenir")
		meta(property="og:image" content="http://antoniaenelespejo.com/resources/assets/image/noticia1.jpg")

		link(rel="apple-touch-icon" sizes="57x57" href="./resources/assets/image/favicon/apple-icon-57x57.png")
		link(rel="apple-touch-icon" sizes="60x60" href="./resources/assets/image/favicon/apple-icon-60x60.png")
		link(rel="apple-touch-icon" sizes="72x72" href="./resources/assets/image/favicon/apple-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="76x76" href="./resources/assets/image/favicon/apple-icon-76x76.png")
		link(rel="apple-touch-icon" sizes="114x114" href="./resources/assets/image/favicon/apple-icon-114x114.png")
		link(rel="apple-touch-icon" sizes="120x120" href="./resources/assets/image/favicon/apple-icon-120x120.png")
		link(rel="apple-touch-icon" sizes="144x144" href="./resources/assets/image/favicon/apple-icon-144x144.png")
		link(rel="apple-touch-icon" sizes="152x152" href="./resources/assets/image/favicon/apple-icon-152x152.png")
		link(rel="apple-touch-icon" sizes="180x180" href="./resources/assets/image/favicon/apple-icon-180x180.png")
		link(rel="icon" type="image/png" sizes="192x192" href="./resources/assets/image/favicon/android-icon-192x192.png")
		link(rel="icon" type="image/png" sizes="32x32" href="./resources/assets/image/favicon/favicon-32x32.png")
		link(rel="icon" type="image/png" sizes="96x96" href="./resources/assets/image/favicon/favicon-96x96.png")
		link(rel="icon" type="image/png" sizes="16x16" href="./resources/assets/image/favicon/favicon-16x16.png")
		link(rel="manifest" href="./resources/assets/image/favicon/manifest.json")
		meta(name="msapplication-TileColor" content="#ffffff")
		meta(name="msapplication-TileImage" content="./resources/assets/image/favicon/ms-icon-144x144.png")
		meta(name="theme-color" content="#ffffff")

		link(rel="stylesheet" href="./bower_components/HTML5-Reset/assets/css/reset.css")
		link(rel="stylesheet" href="./bower_components/HTML5-Reset/assets/css/style.css")
		link(rel="stylesheet" href="./bower_components/rrssb/css/rrssb.css")
		link(href="./bower_components/flickerplate/css/flickerplate.css" rel="stylesheet")
		link(href="./bower_components/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet")
		link(href="./resources/assets/css/app.css", rel="stylesheet")
	body.ocultarScroll(ng-controller="popupCrtl")
		include ../header/header.jade
		include inicio.jade
		include ../footer/footer.jade
		.page-popup#page-popup
			.inner-popup#msj
				.row
					figure
						img(src="./resources/assets/image/logo-popup.png", alt="")
				.row
					h2
						| Gracias por suscribirte
				.row
					button(ng-click="cerrarPopup()") Cerrar
			.inner-popup#formPopup(ng-controller="subscribirseCrtl")
				.cuadrado(ng-click="cerrarPopup()")
					a(href="javascript:void(0)") X
				.row
					h2
						| Que lindo que estés aquí.
					h2
						| ¡Hay que mantenernos en contacto!
				.row
					h4
						| Suscríbete aquí:
				form#formSusc
					.rowform
						input(type="text",name="nombre", id="nombre",ng-model="form.nombre",placeholder="Nombre")
					.rowform
						input(type="email",name="correo", id="correo",ng-model="form.correo",placeholder="Correo")
				.row
					button(ng-click="enviarDatos(form)") Enviar
	//script
	script(src="./bower_components/jquery/dist/jquery.min.js")
	script(src="./bower_components/owl.carousel/dist/owl.carousel.min.js")
	script(src="./bower_components/angular/angular.min.js")
	script(src="./bower_components/jquery-validation/dist/jquery.validate.js")
	script(src="./bower_components/angular-sanitize/angular-sanitize.js")
	script(src="./resources/assets/js/jquery.easing.1.3.js")
	script(src="./bower_components/flickerplate/js/flickerplate.js")
	script(src="./bower_components/rrssb/js/rrssb.min.js")
	script(src="./resources/assets/js/init.js")
	script(src="./resources/assets/js/controller/controller.js")
