antoniaenelespejo.com/html/template/tu-mejor-version/detalle/inicio.html
<div class="detalle"><div class="inner-titulo"><div class="row"><h2>TU</h2><div class="separador"></div><h1>MEJOR VERSIÓN</h1><div class="separador"></div></div></div><section class="noticia-version"><div class="container"><div class="breadcrumb"><a href="index.html">Inicio&nbsp;</a><a href="tu-mejor-version.html">  > Tu mejor versión</a><p>Receta para el fin de semana</p></div><div class="inner-noticias"><div class="row caja-noticia"><h1>RECETA PARA EL FIN DE SEMANA</h1><p>17, Febrero de 2017</p><div class="inner-redes-autor"><div class="row"><ul class="rrssb-buttons"><li class="rrssb-facebook"><a class="popup" href="https://www.facebook.com/sharer/sharer.php?u=http://antonia.html"><span class="icon-facebook"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"></path></span></a></li><li class="rrssb-twitter"><a class="popup" href="https://twitter.com/intent/tweet?text=http://antonia.html&amp;via=AntoenelEspejo ‏"><span class="icon-twitter"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"></path></span></a></li></ul></div><div class="row"><p>Por Antonia del Solar</p></div></div><div class="inner-detalle"><div class="row"><figure><img class="alto-detalle" src="./resources/assets/image/detalle1.jpg" alt=""/></figure></div><div class="row"><p class="descripcion">¿Te acuerdas de esas galletitas de queso en forma de pecesitos? ¿Las Goldfish? En casa nos encantan, pero hace tiempo no las vemos en las tiendas. Por eso decidimos buscar la receta y hacer nuestra propia versión: las estrellas doradas. Son puro queso, súper crocantes y facilísimas de hacer.</p></div><div class="row"><figure><img class="alto-detalle" src="./resources/assets/image/detalle2.jpg" alt=""/></figure></div><div class="row"><p class="descripcion">Necesitas una taza de harina sin preparar, 4 cucharadas de mantequilla FRIA, 8 onzas de queso cheddar rallado finito, 1/2 cucharita de sal, 1/2 cucharita de pimienta molida. Básicamente pon todo en tu batidora y bate lentamente hasta que se forme una masa. Envuélvela en plástico film y la metes en la congeladora por 10 minutos. Después la sacas y en una mesa enharinada trabajas la masa con un rodillo hasta que esté delgada (si la haces gruesa no saldrán crocantes). Hornea en horno precalentado hasta que estén doradas y crocantes entre 15 y 20 minutos.</p></div></div><div class="inner-slider" ng-controller="detalleCrtl"><div class="owl-carousel" id="carosel5"><div class="inner-owl"><div class="overflow-item"><a class="owl-descripcion" href="detalle.html" target="_blank">El truco para el mejor arroz con leche del mundo.No se lo imaginan.</a></div></div><div class="inner-owl"><div class="overflow-item"><a class="owl-descripcion" href="detalle.html" target="_blank">Receta para el fin de semana</a></div></div><div class="inner-owl"><div class="overflow-item"><a class="owl-descripcion" href="detalle.html" target="_blank">El truco para el mejor arroz con leche del mundo.No se lo imaginan.</a></div></div><div class="inner-owl"><div class="overflow-item"><a class="owl-descripcion" href="detalle.html" target="_blank">Receta para el fin de semana</a></div></div></div><div class="inner-recomendacion" ng-controller="detalleCrtl2"><h1>TE RECOMIENDO</h1><div class="inner-slider"><div class="owl-carousel" id="carosel6"><div class="inner-owl"><div class="overflow-item"><a class="owl-descripcion" href="detalle.html" target="_blank"><figure><img src="./resources/assets/image/noticia1.jpg" alt=""/></figure></a><p>Receta para el fin de semana</p></div></div><div class="inner-owl"><div class="overflow-item"><a class="owl-descripcion" href="detalle.html" target="_blank"><figure><img src="./resources/assets/image/noticia2.jpg" alt=""/></figure></a><p>Receta para el fin de semana</p></div></div><div class="inner-owl"><div class="overflow-item"><a class="owl-descripcion" href="detalle.html" target="_blank"><figure><img src="./resources/assets/image/noticia3.jpg" alt=""/></figure></a><p>Receta para el fin de semana</p></div></div><div class="inner-owl"><div class="overflow-item"><a class="owl-descripcion" href="detalle.html" target="_blank"><figure><img src="./resources/assets/image/noticia1.jpg" alt=""/></figure></a><p>Receta para el fin de semana</p></div></div><div class="inner-owl"><div class="overflow-item"><a class="owl-descripcion" href="detalle.html" target="_blank"><figure><img src="./resources/assets/image/noticia2.jpg" alt=""/></figure></a><p>Receta para el fin de semana</p></div></div><div class="inner-owl"><div class="overflow-item"><a class="owl-descripcion" href="detalle.html" target="_blank"><figure><img src="./resources/assets/image/noticia3.jpg" alt=""/></figure></a><p>Receta para el fin de semana</p></div></div></div></div><div class="compartir-megusta"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width=450&amp;layout=standard&amp;action=like&amp;size=small&amp;show_faces=true&amp;share=false&amp;height=80&amp;appId" width="100%" height="80" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe><div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="3" width="100%"></div></div></div></div></div><div class="row asidebar"><div class="inner-antonia"><div class="row"><figure><img src="./resources/assets/image/antonia.png" alt=""/></figure></div><div class="row"><h1>Hola, soy Antonia</h1><p>Me encanta la idea de compartir experiencias con una comunidad de mujeres donde todas nos podamos sentir reflejadas.</p></div><div class="row"><p>Sígueme:</p><ul><li><a href="https://www.facebook.com/antoniaenelespejo" target="_blank"><i class="icon-facebook"></i></a></li><li><a href="https://twitter.com/antoenelespejo" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="https://www.instagram.com/antoniaenelespejo/" target="_blank"><i class="icon-instagram"></i></a></li><li><a href="https://es.pinterest.com/antodelsolare/" target="_blank"><i class="icon-pinterest"></i></a></li></ul></div><div class="row"><a class="boton" href="antonia.html">Conóceme</a></div></div><div class="inner-antonia"><div class="row tituloSide"><h1>Conversemos, se parte juntas</h1></div><div class="row"><form id="formSusc2" ng-controller="subscribirseInternoCrtl"><div class="rowform msje"><div class="alert alert-danger"><h3>Su mensaje se ha enviado correctamente</h3></div></div><div class="rowform"><input type="text" name="nombre" id="nombre" ng-model="form.nombre" placeholder="Nombre"/></div><div class="rowform"><input type="email" name="correo" id="correo" ng-model="form.correo" placeholder="Correo"/></div><div class="row"><button ng-click="enviarDatos(form)">Enviar</button></div></form></div></div><div class="inner-antonia inner-auspiciadores"><div class="row tituloSide"><h1>Nuestros Auspiciadores</h1></div><div class="inner-logos"><div class="row"><img src="./resources/assets/image/logo-casaideas.jpg" alt=""/></div><div class="row"><img class="separacion-logos" src="./resources/assets/image/logo-vanidades.jpg" alt=""/></div><div class="row"><img src="./resources/assets/image/logo-opi.jpg" alt=""/></div></div></div><div class="inner-antonia publicidad"><figure><img src="./resources/assets/image/publicidad.jpg" alt=""/></figure></div><div class="inner-antonia inner-tag"><div class="row"><h1>Tag</h1></div><div class="row tags"><div class="nombreTag"><a href="javascript:void(0)">TU MEJOR VERSIÓN</a></div><div class="nombreTag"><a href="javascript:void(0)">TU MEJOR VERSIÓN</a></div><div class="nombreTag"><a href="javascript:void(0)">TU MEJOR VERSIÓN</a></div><div class="nombreTag"><a href="javascript:void(0)">NUESTRA CASA</a></div><div class="nombreTag"><a href="javascript:void(0)">VIDEOS</a></div><div class="nombreTag"><a href="javascript:void(0)">LIBROS</a></div></div></div></div></div></div></section><section class="instagram"><h4>@ANTONIAENELESPEJO I INSTAGRAM</h4><div class="inner-instagram"><div class="row box-insta"><a href="https://www.instagram.com/p/BSwHSgIAb6o/" target="_blank"><figure><img src="./resources/assets/image/instagram/5.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSwHSgIAb6o/" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/6.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/7.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/8.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/9.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div></div></section><div id="fb-root"></div></div>

antoniaenelespejo.com/html/template/tu-mejor-version/detalle/inicio.jade
div.detalle
    .inner-titulo
        .row
            h2 TU
            .separador
            h1 MEJOR VERSIÓN
            .separador
    section.noticia-version
        .container
            .breadcrumb
                a(href="index.html")
                    | Inicio&nbsp;
                a(href="tu-mejor-version.html") 
                    |  > Tu mejor versión
                p
                    | Receta para el fin de semana
            .inner-noticias
                .row.caja-noticia
                    h1
                        | RECETA PARA EL FIN DE SEMANA
                    p
                        | 17, Febrero de 2017
                    .inner-redes-autor
                        .row
                            ul.rrssb-buttons
                                li.rrssb-facebook
                                    a(href="https://www.facebook.com/sharer/sharer.php?u=http://antonia.html" class="popup")
                                        span.icon-facebook
                                            //- svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29")
                                            path(d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z")
                                li.rrssb-twitter
                                    a(href="https://twitter.com/intent/tweet?text=http://antonia.html&via=AntoenelEspejo ‏"
                                    class="popup")
                                      span.icon-twitter
                                        //- svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28")
                                        path(d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z")
                                //- li
                                //-     a(href="javascript:void(0)")
                                //-         i.icon-instagram
                        .row
                            p
                                | Por Antonia del Solar
                    .inner-detalle
                        .row
                            figure
                                img.alto-detalle(src="./resources/assets/image/detalle1.jpg", alt="")
                        .row
                            p.descripcion
                                | ¿Te acuerdas de esas galletitas de queso en forma de pecesitos? ¿Las Goldfish? En casa nos encantan, pero hace tiempo no las vemos en las tiendas. Por eso decidimos buscar la receta y hacer nuestra propia versión: las estrellas doradas. Son puro queso, súper crocantes y facilísimas de hacer.
                        .row
                            figure
                                img.alto-detalle(src="./resources/assets/image/detalle2.jpg", alt="")
                        .row
                            p.descripcion
                                | Necesitas una taza de harina sin preparar, 4 cucharadas de mantequilla FRIA, 8 onzas de queso cheddar rallado finito, 1/2 cucharita de sal, 1/2 cucharita de pimienta molida. Básicamente pon todo en tu batidora y bate lentamente hasta que se forme una masa. Envuélvela en plástico film y la metes en la congeladora por 10 minutos. Después la sacas y en una mesa enharinada trabajas la masa con un rodillo hasta que esté delgada (si la haces gruesa no saldrán crocantes). Hornea en horno precalentado hasta que estén doradas y crocantes entre 15 y 20 minutos.
                    .inner-slider(ng-controller="detalleCrtl")
                        #carosel5.owl-carousel
                            .inner-owl
                                .overflow-item
                                    a.owl-descripcion(href='detalle.html', target='_blank')
                                        | El truco para el mejor arroz con leche del mundo.No se lo imaginan.
                            .inner-owl
                                .overflow-item
                                    a.owl-descripcion(href='detalle.html', target='_blank')
                                        | Receta para el fin de semana
                            .inner-owl
                                .overflow-item
                                    a.owl-descripcion(href='detalle.html', target='_blank')
                                        | El truco para el mejor arroz con leche del mundo.No se lo imaginan.
                            .inner-owl
                                .overflow-item
                                    a.owl-descripcion(href='detalle.html', target='_blank')
                                        | Receta para el fin de semana
                        .inner-recomendacion(ng-controller="detalleCrtl2")
                            h1
                                | TE RECOMIENDO
                            .inner-slider
                                #carosel6.owl-carousel
                                    .inner-owl
                                        .overflow-item
                                            a.owl-descripcion(href='detalle.html', target='_blank')
                                                figure
                                                    img(src="./resources/assets/image/noticia1.jpg", alt="")
                                            p
                                                | Receta para el fin de semana
                                    .inner-owl
                                        .overflow-item
                                            a.owl-descripcion(href='detalle.html', target='_blank')
                                                figure
                                                    img(src="./resources/assets/image/noticia2.jpg", alt="")
                                            p
                                                | Receta para el fin de semana
                                    .inner-owl
                                        .overflow-item
                                            a.owl-descripcion(href='detalle.html', target='_blank')
                                                figure
                                                    img(src="./resources/assets/image/noticia3.jpg", alt="")
                                            p
                                                | Receta para el fin de semana
                                    .inner-owl
                                        .overflow-item
                                            a.owl-descripcion(href='detalle.html', target='_blank')
                                                figure
                                                    img(src="./resources/assets/image/noticia1.jpg", alt="")
                                            p
                                                | Receta para el fin de semana
                                    .inner-owl
                                        .overflow-item
                                            a.owl-descripcion(href='detalle.html', target='_blank')
                                                figure
                                                    img(src="./resources/assets/image/noticia2.jpg", alt="")
                                            p
                                                | Receta para el fin de semana
                                    .inner-owl
                                        .overflow-item
                                            a.owl-descripcion(href='detalle.html', target='_blank')
                                                figure
                                                    img(src="./resources/assets/image/noticia3.jpg", alt="")
                                            p
                                                | Receta para el fin de semana
                            .compartir-megusta
                                iframe(src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=false&height=80&appId" width="100%" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true")
                                .fb-comments(data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="3" width="100%")
                .row.asidebar
                    .inner-antonia
                        .row
                            figure
                                img(src="./resources/assets/image/antonia.png", alt="")
                        .row
                            h1
                                | Hola, soy Antonia
                            p
                                | Me encanta la idea de compartir experiencias con una comunidad de mujeres donde todas nos podamos sentir reflejadas.
                        .row
                            p
                                | Sígueme:
                            ul
                                li
                                    a(href="https://www.facebook.com/antoniaenelespejo", target="_blank")
                                        i.icon-facebook
                                li
                                    a(href="https://twitter.com/antoenelespejo", target="_blank")
                                        i.icon-twitter
                                li
                                    a(href="https://www.instagram.com/antoniaenelespejo/", target="_blank")
                                        i.icon-instagram
                                li
                                    a(href="https://es.pinterest.com/antodelsolare/", target="_blank")
                                        i.icon-pinterest
                        .row
                            a.boton(href="antonia.html") Conóceme
                    .inner-antonia
                        .row.tituloSide
                            h1
                                | Conversemos, se parte juntas
                        .row
                            form#formSusc2(ng-controller="subscribirseInternoCrtl")
                                .rowform.msje
                                    .alert.alert-danger
                                        h3
                                            | Su mensaje se ha enviado correctamente
                                .rowform
                                    input(type="text",name="nombre", id="nombre",ng-model="form.nombre",placeholder="Nombre")
                                .rowform
                                    input(type="email",name="correo", id="correo",ng-model="form.correo",placeholder="Correo")
                                .row
                                    button(ng-click="enviarDatos(form)") Enviar
                    .inner-antonia.inner-auspiciadores
                        .row.tituloSide
                            h1
                                | Nuestros Auspiciadores
                        .inner-logos
                            .row
                                img(src="./resources/assets/image/logo-casaideas.jpg", alt="")
                            .row
                                img.separacion-logos(src="./resources/assets/image/logo-vanidades.jpg", alt="")
                            .row
                                img(src="./resources/assets/image/logo-opi.jpg", alt="")
                    .inner-antonia.publicidad
                        figure
                            img(src="./resources/assets/image/publicidad.jpg", alt="")
                    .inner-antonia.inner-tag
                        .row
                            h1
                                | Tag
                        .row.tags
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | TU MEJOR VERSIÓN
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | TU MEJOR VERSIÓN
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | TU MEJOR VERSIÓN
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | NUESTRA CASA
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | VIDEOS
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | LIBROS
    section.instagram
        h4
            | @ANTONIAENELESPEJO I INSTAGRAM
        .inner-instagram
            .row.box-insta
                a(href="https://www.instagram.com/p/BSwHSgIAb6o/",target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/5.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSwHSgIAb6o/",target="_blank") INSTAGRAM
            .row.box-insta
                a(href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo", target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/6.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo",target="_blank") INSTAGRAM
            .row.box-insta
                a(href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo", target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/7.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo",target="_blank") INSTAGRAM
            .row.box-insta
                a(href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo", target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/8.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo",target="_blank") INSTAGRAM
            .row.box-insta
                a(href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo", target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/9.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo", target="_blank") INSTAGRAM
    #fb-root
