antoniaenelespejo.com/html/template/footer/footer.jade
footer
	.linksFooter
		.container
			.inner-menu
				.row
					a(href="index.html")
						img(src="./resources/assets/image/logo.png", alt="Antonia")
				.row
					nav
						ul
							li
								a(href="tu-mejor-version.html") TU MEJOR VERSIÓN
							li.asterisco
								p *
							li
								a(href="mujeres-que-inspiran.html") MUJERES QUE INSPIRAN
							li.asterisco
								p *
							li
								a(href="nuestra-casa.html") NUESTRA CASA
							li.asterisco
								p *
							li
								a(href="antonia.html") ANTONIA 
				.row
					ul
						li.rrss
							a(href="https://www.facebook.com/antoniaenelespejo",target="_blank")
								i.icon-facebook
						li.rrss
							a(href="https://twitter.com/antoenelespejo", target="_blank")
								i.icon-twitter
						li.rrss
							a(href="https://www.instagram.com/antoniaenelespejo/", target="_blank")
								i.icon-instagram
						li.rrss
							a(href="https://es.pinterest.com/antodelsolare/", target="_blank")
								i.icon-pinterest
	.copyright
		p
			| Powered by 
			a(href="https://www.mediaimpact.pe/", target="blank")
				| Media Impact

antoniaenelespejo.com/html/template/footer/footer.html
<footer><div class="linksFooter"><div class="container"><div class="inner-menu"><div class="row"><a href="index.html"><img src="./resources/assets/image/logo.png" alt="Antonia"/></a></div><div class="row"><nav><ul><li><a href="tu-mejor-version.html">TU MEJOR VERSIÓN</a></li><li class="asterisco"><p>*</p></li><li><a href="mujeres-que-inspiran.html">MUJERES QUE INSPIRAN</a></li><li class="asterisco"><p>*</p></li><li><a href="nuestra-casa.html">NUESTRA CASA</a></li><li class="asterisco"><p>*</p></li><li><a href="antonia.html">ANTONIA </a></li></ul></nav></div><div class="row"><ul><li class="rrss"><a href="https://www.facebook.com/antoniaenelespejo" target="_blank"><i class="icon-facebook"></i></a></li><li class="rrss"><a href="https://twitter.com/antoenelespejo" target="_blank"><i class="icon-twitter"></i></a></li><li class="rrss"><a href="https://www.instagram.com/antoniaenelespejo/" target="_blank"><i class="icon-instagram"></i></a></li><li class="rrss"><a href="https://es.pinterest.com/antodelsolare/" target="_blank"><i class="icon-pinterest"></i></a></li></ul></div></div></div></div><div class="copyright"><p>Powered by <a href="https://www.mediaimpact.pe/" target="blank">Media Impact</a></p></div></footer>
