antoniaenelespejo.com/html/template/buscar/inicio.html
<div class="buscar" ng-controller="bannerCrtl" id="banner"><div class="inner-titulo"><div class="row"><h2>TU</h2><div class="separador"></div><h1>MEJOR VERSIÓN</h1><div class="separador"></div></div></div><section class="resultados"><div class="container"><h1>12 resultados de búsqueda para Maquillaje</h1><div class="inner-buscador"><div class="row" ng-mouseover="hoverBuscar(1)" ng-mouseleave="quitarHoverBuscar()"><figure><img src="./resources/assets/image/buscar1.jpg" alt=""/></figure><p>Maquillaje de Diario</p><div class="hoverBuscar" id="b-1"><div class="row"><a href="detalle.html">VER PUBLICACIÓN</a></div></div></div><div class="row" ng-mouseover="hoverBuscar(2)" ng-mouseleave="quitarHoverBuscar()"><a href="detalle.html"><figure><img src="./resources/assets/image/buscar2.jpg" alt=""/></figure><p>Kit Básico de Maquillaje</p></a><div class="hoverBuscar" id="b-2"><div class="row"><a href="detalle.html">VER PUBLICACIÓN</a></div></div></div><div class="row" ng-mouseover="hoverBuscar(3)" ng-mouseleave="quitarHoverBuscar()"><figure><img src="./resources/assets/image/buscar3.jpg" alt=""/></figure><p>Mis Brochas Favoritas</p><div class="hoverBuscar" id="b-3"><div class="row"><a href="detalle.html">VER PUBLICACIÓN</a></div></div></div></div></div></section><section class="instagram"><h4>@ANTONIAENELESPEJO I INSTAGRAM</h4><figure><img src="./resources/assets/image/instagram.jpg" alt=""/></figure></section></div>

antoniaenelespejo.com/html/template/buscar/inicio.jade
div.buscar(ng-controller="bannerCrtl")#banner
    .inner-titulo
        .row
            h2 TU
            .separador
            h1 MEJOR VERSIÓN
            .separador
    section.resultados
        .container
            h1
                | 12 resultados de búsqueda para Maquillaje
            .inner-buscador
                .row(ng-mouseover="hoverBuscar(1)",  ng-mouseleave="quitarHoverBuscar()")
                    figure
                        img(src="./resources/assets/image/buscar1.jpg", alt="")
                    p
                        | Maquillaje de Diario
                    .hoverBuscar#b-1
                        .row
                            a(href="detalle.html")
                                | VER PUBLICACIÓN
                .row(ng-mouseover="hoverBuscar(2)",  ng-mouseleave="quitarHoverBuscar()")
                    a(href="detalle.html")
                        figure
                            img(src="./resources/assets/image/buscar2.jpg", alt="")
                        p
                            | Kit Básico de Maquillaje
                    .hoverBuscar#b-2
                        .row
                            a(href="detalle.html")
                                | VER PUBLICACIÓN
                .row(ng-mouseover="hoverBuscar(3)",  ng-mouseleave="quitarHoverBuscar()")
                    figure
                        img(src="./resources/assets/image/buscar3.jpg", alt="")
                    p
                        | Mis Brochas Favoritas
                    .hoverBuscar#b-3
                        .row
                            a(href="detalle.html")
                                | VER PUBLICACIÓN
    section.instagram
        h4
            | @ANTONIAENELESPEJO I INSTAGRAM
        figure
            img(src="./resources/assets/image/instagram.jpg", alt="")
