menorca.com.pe/html/BACKUP/ganaconmenorca/admin/public/views/user/detalle.html
<section class="detalleUser"><form><div class="form-grouprow"><div class="form-col"><div class="inner-elment"><label>Nombre:</label><input type="text" ng-model="usuario.name"/></div></div><div class="form-col"><div class="inner-elment"><label>Apellido:</label><input type="text" ng-model="usuario.lastname"/></div></div></div><div class="form-grouprow"><div class="form-col"><div class="inner-elment"><label>Email:</label><input type="text" ng-model="usuario.email"/></div></div><div class="form-col"><div class="inner-elment"><label>Teléfono:</label><input type="text" ng-model="usuario.phone"/></div></div></div><div class="form-group"><label>Móvil:</label><input type="text" ng-model="usuario.movil"/></div><div class="form-group"><label>Usuario:</label><input type="text" ng-model="usuario.myuser" readonly="readonly"/></div><div class="form-group"><label>Password:</label><input type="password" ng-model="usuario.pass"/></div><div class="form-group"><button ng-click="saveUser(usuario)">Guardar</button></div></form></section>

menorca.com.pe/html/BACKUP/ganaconmenorca/admin/template/user/detalle.jade
section.detalleUser
	form
		.form-grouprow
			.form-col
				.inner-elment
					label Nombre:
					input(type="text" ng-model="usuario.name")
			.form-col
				.inner-elment
					label Apellido:
					input(type="text" ng-model="usuario.lastname")
		.form-grouprow
			.form-col
				.inner-elment
					label Email:
					input(type="text" ng-model="usuario.email")
			.form-col
				.inner-elment
					label Teléfono:
					input(type="text" ng-model="usuario.phone")
		.form-group
			label Móvil:
			input(type="text" ng-model="usuario.movil")
		.form-group
			label Usuario:
			input(type="text" , ng-model="usuario.myuser", readonly)
		.form-group
			label Password:
			input(type="password" ng-model="usuario.pass")
		.form-group
			button(ng-click="saveUser(usuario)") Guardar
