promosatlascopco.com-old/html/generadores-transportables/template/header/header.jade
header(ng-controller="headerCrtl")
	.container
		.inner-header
			a(href="#/bienvenida")
				img(src="./resources/assets/image/logointerno.png", alt="Ohmedical")
			.inner-user
				figure
					img(src="./resources/assets/image/mifoto.jpg", alt="Ohmedical")
				.inner-data
					h2
						| Jessica Maldonado
					h2.gris
						| SECRETARIA
					a(href="javascript:void(0)",ng-nclick="cerrarSession()")
						i.icon-cross
						| CERRAR SESIÓN

promosatlascopco.com-old/html/compresores-de-tornillo2/template/header/header.html
<header ng-controller="headerCrtl"><div class="container"><div class="inner-header"><a href="#/bienvenida"><img src="./resources/assets/image/logointerno.png" alt="Ohmedical"/></a><div class="inner-user"><figure><img src="./resources/assets/image/mifoto.jpg" alt="Ohmedical"/></figure><div class="inner-data"><h2>Jessica Maldonado</h2><h2 class="gris">SECRETARIA</h2><a href="javascript:void(0)" ng-nclick="cerrarSession()"><i class="icon-cross"></i>CERRAR SESIÓN</a></div></div></div></div></header>
