antoniaenelespejo.com/html/template/antonia/inicio.html
<div class="antonia" ng-controller="bannerantoniaCrtl" id="banner"><div class="flicker-example"><ul><li class="banner1"><div class="flick-title center"><hgroup><h1>YO SOY</h1><h1> Antonia del Solar</h1><div class="separadorBanner"></div></hgroup></div></li></ul></div><div class="noticia"><div class="container"><div class="inner-noticias"><div class="row caja-noticia"><h1>HOLA, SOY ANTONIA</h1><div class="bordertitulo"></div><p>Vivo rodeada de hombres: mis hijos de 15, 14 y 5 años y mi esposo, el amor de mi vida desde que yo tenía 14 y él 16. Conductora del programa Oh Diosas de Plus TV desde hace 10 años. Me encanta la idea de compartir experiencias con una comunidad de mujeres donde todas nos podamos sentir reflejadas. En El Espejo, no hay métodos, estilos ni reglas de crianza. Lo que sí encontrarás son consejos de mujeres que probablemente han pasado lo mismo que tú y que están dispuestas a compartir su historia. Tampoco encontrarás tratamientos cosméticos invasivos ni recetas de cocina complicadas, pero sí truquitos y técnicas de belleza que funcionan, además de recetas rápidas y sencillas para las que no tienen tiempo de cocinar pero igual quieren preparar algo rico para los suyos.</p><div class="inner-redessociales"><h2>¿Te animas a mirarte?</h2><div class="inner-mirarte"><div class="row"><ul><li><a href="https://www.facebook.com/antoniaenelespejo" target="_blank"><i class="icon-facebook"></i></a></li><li><a href="https://twitter.com/antoenelespejo" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="https://www.instagram.com/antoniaenelespejo/" target="_blank"><i class="icon-instagram"></i></a></li><li><a href="https://es.pinterest.com/antodelsolare/" target="_blank"><i class="icon-pinterest"></i></a></li></ul></div></div></div><div class="videos"><h1>VIDEOS</h1><h4>MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO</h4><p><iframe src="https://player.vimeo.com/video/204049948?color=FFF1EA&amp;title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></p><div class="todo-videos"><a href="detalle-videos.html">VER TODOS</a></div></div><div class="libros"><h1>LIBROS RECOMENDADOS</h1><div class="inner-slider" ng-controller="banner10Crtl"><div class="owl-carousel" id="carosel10"><div class="inner-owl"><div class="overflow-item"><p>ISABEL ALLENDE  l  EL AMANTE JAPONÉS</p><a class="owl-descripcion" href=""><figure><img src="./resources/assets/image/libro1.jpg" alt=""/></figure></a></div></div><div class="inner-owl"><div class="overflow-item"><p>ISABEL ALLENDE  l  EL AMANTE JAPONÉS</p><a class="owl-descripcion" href=""><figure><img src="./resources/assets/image/libro1.jpg" alt=""/></figure></a></div></div><div class="inner-owl"><div class="overflow-item"><p>ISABEL ALLENDE  l  EL AMANTE JAPONÉS</p><a class="owl-descripcion" href=""><figure><img src="./resources/assets/image/libro1.jpg" alt=""/></figure></a></div></div><div class="inner-owl"><div class="overflow-item"><p>ISABEL ALLENDE  l  EL AMANTE JAPONÉS</p><a class="owl-descripcion" href=""><figure><img src="./resources/assets/image/libro1.jpg" alt=""/></figure></a></div></div><div class="inner-owl"><div class="overflow-item"><p>ISABEL ALLENDE  l  EL AMANTE JAPONÉS</p><a class="owl-descripcion" href=""><figure><img src="./resources/assets/image/libro1.jpg" alt=""/></figure></a></div></div><div class="inner-owl"><div class="overflow-item"><p>ISABEL ALLENDE  l  EL AMANTE JAPONÉS</p><a class="owl-descripcion" href=""><figure><img src="./resources/assets/image/libro1.jpg" alt=""/></figure></a></div></div></div></div></div></div><div class="row asidebar"><div class="inner-antonia"><div class="row tituloSide"><h1>Conversemos, se parte juntas</h1></div><div class="row"><form id="formSusc2" ng-controller="subscribirseInternoCrtl"><div class="rowform msje"><div class="alert alert-danger"><h3>Su mensaje se ha enviado correctamente</h3></div></div><div class="rowform"><input type="text" name="nombre" id="nombre" ng-model="form.nombre" placeholder="Nombre"/></div><div class="rowform"><input type="email" name="correo" id="correo" ng-model="form.correo" placeholder="Correo"/></div><div class="row"><button ng-click="enviarDatos(form)">Enviar</button></div></form></div></div><div class="inner-antonia publicidad"><figure><img src="./resources/assets/image/publicidad.jpg" alt=""/></figure></div><div class="inner-antonia inner-auspiciadores"><div class="row tituloSide"><h1>Nuestros Auspiciadores</h1></div><div class="inner-logos"><div class="row"><img src="./resources/assets/image/logo-casaideas.jpg" alt=""/></div><div class="row"><img class="separacion-logos" src="./resources/assets/image/logo-vanidades.jpg" alt=""/></div><div class="row"><img src="./resources/assets/image/logo-opi.jpg" alt=""/></div></div></div><div class="inner-antonia inner-tag"><div class="row"><h1>Tag</h1></div><div class="row tags"><div class="nombreTag"><a href="javascript:void(0)">TU MEJOR VERSIÓN</a></div><div class="nombreTag"><a href="javascript:void(0)">TU MEJOR VERSIÓN</a></div><div class="nombreTag"><a href="javascript:void(0)">MUJERES QUE INSPIRAN</a></div><div class="nombreTag"><a href="javascript:void(0)">NUESTRA CASA</a></div><div class="nombreTag"><a href="javascript:void(0)">VIDEOS</a></div><div class="nombreTag"><a href="javascript:void(0)">LIBROS</a></div></div></div></div></div></div></div><section class="instagram"><h4>@ANTONIAENELESPEJO I INSTAGRAM</h4><div class="inner-instagram"><div class="row box-insta"><a href="https://www.instagram.com/p/BSwHSgIAb6o/" target="_blank"><figure><img src="./resources/assets/image/instagram/5.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSwHSgIAb6o/" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/6.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/7.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/8.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/9.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div></div></section></div>

antoniaenelespejo.com/html/template/antonia/inicio.jade
div.antonia(ng-controller="bannerantoniaCrtl")#banner
    div.flicker-example
        ul
            li.banner1
                div.flick-title.center
                    hgroup
                        h1
                            | YO SOY
                        h1
                            |  Antonia del Solar
                        .separadorBanner
    .noticia
        .container
            .inner-noticias
                .row.caja-noticia
                    h1 HOLA, SOY ANTONIA
                    .bordertitulo
                    p
                        | Vivo rodeada de hombres: mis hijos de 15, 14 y 5 años y mi esposo, el amor de mi vida desde que yo tenía 14 y él 16. Conductora del programa Oh Diosas de Plus TV desde hace 10 años. Me encanta la idea de compartir experiencias con una comunidad de mujeres donde todas nos podamos sentir reflejadas. En El Espejo, no hay métodos, estilos ni reglas de crianza. Lo que sí encontrarás son consejos de mujeres que probablemente han pasado lo mismo que tú y que están dispuestas a compartir su historia. Tampoco encontrarás tratamientos cosméticos invasivos ni recetas de cocina complicadas, pero sí truquitos y técnicas de belleza que funcionan, además de recetas rápidas y sencillas para las que no tienen tiempo de cocinar pero igual quieren preparar algo rico para los suyos.
                    .inner-redessociales
                        h2 ¿Te animas a mirarte?
                        .inner-mirarte
                            .row
                                ul
                                    li
                                        a(href="https://www.facebook.com/antoniaenelespejo", target="_blank")
                                            i.icon-facebook
                                    li
                                        a(href="https://twitter.com/antoenelespejo", target="_blank")
                                            i.icon-twitter
                                    li
                                        a(href="https://www.instagram.com/antoniaenelespejo/", target="_blank")
                                            i.icon-instagram
                                    li
                                        a(href="https://es.pinterest.com/antodelsolare/", target="_blank")
                                            i.icon-pinterest
                    .videos
                        h1
                            | VIDEOS
                        h4 MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO
                        p
                            iframe(src="https://player.vimeo.com/video/204049948?color=FFF1EA&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
                        .todo-videos
                            a(href="detalle-videos.html")
                                | VER TODOS
                    .libros
                        h1
                            | LIBROS RECOMENDADOS
                        .inner-slider(ng-controller="banner10Crtl")
                            #carosel10.owl-carousel
                                .inner-owl
                                    .overflow-item
                                        p
                                            | ISABEL ALLENDE  l  EL AMANTE JAPONÉS
                                        a.owl-descripcion(href="")
                                            figure
                                                img(src='./resources/assets/image/libro1.jpg', alt='')
                                .inner-owl
                                    .overflow-item
                                        p
                                            | ISABEL ALLENDE  l  EL AMANTE JAPONÉS
                                        a.owl-descripcion(href="")
                                            figure
                                                img(src='./resources/assets/image/libro1.jpg', alt='')
                                .inner-owl
                                    .overflow-item
                                        p
                                            | ISABEL ALLENDE  l  EL AMANTE JAPONÉS
                                        a.owl-descripcion(href="")
                                            figure
                                                img(src='./resources/assets/image/libro1.jpg', alt='')
                                .inner-owl
                                    .overflow-item
                                        p
                                            | ISABEL ALLENDE  l  EL AMANTE JAPONÉS
                                        a.owl-descripcion(href="")
                                            figure
                                                img(src='./resources/assets/image/libro1.jpg', alt='')
                                .inner-owl
                                    .overflow-item
                                        p
                                            | ISABEL ALLENDE  l  EL AMANTE JAPONÉS
                                        a.owl-descripcion(href="")
                                            figure
                                                img(src='./resources/assets/image/libro1.jpg', alt='')
                                .inner-owl
                                    .overflow-item
                                        p
                                            | ISABEL ALLENDE  l  EL AMANTE JAPONÉS
                                        a.owl-descripcion(href="")
                                            figure
                                                img(src='./resources/assets/image/libro1.jpg', alt='')
                .row.asidebar
                    .inner-antonia
                        .row.tituloSide
                            h1
                                | Conversemos, se parte juntas
                        .row
                            form#formSusc2(ng-controller="subscribirseInternoCrtl")
                                .rowform.msje
                                    .alert.alert-danger
                                        h3
                                            | Su mensaje se ha enviado correctamente
                                .rowform
                                    input(type="text",name="nombre", id="nombre",ng-model="form.nombre",placeholder="Nombre")
                                .rowform
                                    input(type="email",name="correo", id="correo",ng-model="form.correo",placeholder="Correo")
                                .row
                                    button(ng-click="enviarDatos(form)") Enviar
                    .inner-antonia.publicidad
                        figure
                            img(src="./resources/assets/image/publicidad.jpg", alt="")
                    .inner-antonia.inner-auspiciadores
                        .row.tituloSide
                            h1
                                | Nuestros Auspiciadores
                        .inner-logos
                            .row
                                img(src="./resources/assets/image/logo-casaideas.jpg", alt="")
                            .row
                                img.separacion-logos(src="./resources/assets/image/logo-vanidades.jpg", alt="")
                            .row
                                img(src="./resources/assets/image/logo-opi.jpg", alt="")
                    .inner-antonia.inner-tag
                        .row
                            h1
                                | Tag
                        .row.tags
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | TU MEJOR VERSIÓN
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | TU MEJOR VERSIÓN
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | MUJERES QUE INSPIRAN
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | NUESTRA CASA
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | VIDEOS
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | LIBROS
    section.instagram
        h4
            | @ANTONIAENELESPEJO I INSTAGRAM
        .inner-instagram
            .row.box-insta
                a(href="https://www.instagram.com/p/BSwHSgIAb6o/",target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/5.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSwHSgIAb6o/",target="_blank") INSTAGRAM
            .row.box-insta
                a(href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo", target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/6.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo",target="_blank") INSTAGRAM
            .row.box-insta
                a(href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo", target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/7.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo",target="_blank") INSTAGRAM
            .row.box-insta
                a(href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo", target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/8.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo",target="_blank") INSTAGRAM
            .row.box-insta
                a(href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo", target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/9.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo", target="_blank") INSTAGRAM
