antoniaenelespejo.com/html/template/antonia/videos/inicio.html
<div class="videos"><div class="inner-breadcrumb"><div class="row"><a href="index.html">Inicio ></a><a href="antonia.html">Antonia</a><p> Videos</p></div></div><div class="inner-titulo"><div class="row"><h1>MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO</h1><p>28 Febrero, 2017</p></div><iframe src="https://player.vimeo.com/video/204049948?color=FFF1EA&amp;title=0&amp;byline=0&amp;portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></div><section class="noticia-version"><div class="container"><div class="inner-noticias"><div class="caja-videos"><div class="inner-videos"><div class="row"><p>MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO</p><iframe class="frameImpar" src="https://player.vimeo.com/video/204049948?color=FFF1EA&amp;title=0&amp;byline=0&amp;portrait=0" width="350" height="200" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></div><div class="row"><p>MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO</p><iframe src="https://player.vimeo.com/video/204049948?color=FFF1EA&amp;title=0&amp;byline=0&amp;portrait=0" width="350" height="200" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></div><div class="row"><p>MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO</p><iframe class="frameImpar" src="https://player.vimeo.com/video/204049948?color=FFF1EA&amp;title=0&amp;byline=0&amp;portrait=0" width="350" height="200" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></div><div class="row"><p>MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO</p><iframe src="https://player.vimeo.com/video/204049948?color=FFF1EA&amp;title=0&amp;byline=0&amp;portrait=0" width="350" height="200" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></div><div class="row"><p>MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO</p><iframe class="frameImpar" src="https://player.vimeo.com/video/204049948?color=FFF1EA&amp;title=0&amp;byline=0&amp;portrait=0" width="350" height="200" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></div><div class="row"><p>MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO</p><iframe src="https://player.vimeo.com/video/204049948?color=FFF1EA&amp;title=0&amp;byline=0&amp;portrait=0" width="350" height="200" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe></div></div></div><div class="row asidebar"><div class="inner-antonia"><div class="row"><figure><img src="./resources/assets/image/antonia.png" alt=""/></figure></div><div class="row"><h1>Hola, soy Antonia</h1><p>Me encanta la idea de compartir experiencias con una comunidad de mujeres donde todas nos podamos sentir reflejadas.</p></div><div class="row"><p>Sígueme:</p><ul><li><a href="https://www.facebook.com/antoniaenelespejo" target="_blank"><i class="icon-facebook"></i></a></li><li><a href="https://twitter.com/antoenelespejo" target="_blank"><i class="icon-twitter"></i></a></li><li><a href="https://www.instagram.com/antoniaenelespejo/" target="_blank"><i class="icon-instagram"></i></a></li><li><a href="https://es.pinterest.com/antodelsolare/" target="_blank"><i class="icon-pinterest"></i></a></li></ul></div><div class="row"><a class="boton" href="antonia.html">Conóceme</a></div></div><div class="inner-antonia"><div class="row tituloSide"><h1>Conversemos, se parte juntas</h1></div><div class="row"><form id="formSusc2" ng-controller="subscribirseInternoCrtl"><div class="rowform msje"><div class="alert alert-danger"><h3>Su mensaje se ha enviado correctamente</h3></div></div><div class="rowform"><input type="text" name="nombre" id="nombre" ng-model="form.nombre" placeholder="Nombre"/></div><div class="rowform"><input type="email" name="correo" id="correo" ng-model="form.correo" placeholder="Correo"/></div><div class="row"><button ng-click="enviarDatos(form)">Enviar</button></div></form></div></div><div class="inner-antonia inner-tag"><div class="row"><h1>Tag</h1></div><div class="row tags"><div class="nombreTag"><a href="javascript:void(0)">TU MEJOR VERSIÓN</a></div><div class="nombreTag"><a href="javascript:void(0)">TU MEJOR VERSIÓN</a></div><div class="nombreTag"><a href="javascript:void(0)">TU MEJOR VERSIÓN</a></div><div class="nombreTag"><a href="javascript:void(0)">NUESTRA CASA</a></div><div class="nombreTag"><a href="javascript:void(0)">VIDEOS</a></div><div class="nombreTag"><a href="javascript:void(0)">LIBROS</a></div></div></div></div></div></div></section><section class="instagram"><h4>@ANTONIAENELESPEJO I INSTAGRAM</h4><div class="inner-instagram"><div class="row box-insta"><a href="https://www.instagram.com/p/BSwHSgIAb6o/" target="_blank"><figure><img src="./resources/assets/image/instagram/5.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSwHSgIAb6o/" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/6.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/7.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/8.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div><div class="row box-insta"><a href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo" target="_blank"><figure><img src="./resources/assets/image/instagram/9.jpg" alt=""/></figure></a><div class="hoverInstagram"><div class="row"><a href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo" target="_blank">INSTAGRAM</a></div></div></div></div></section></div>

antoniaenelespejo.com/html/template/antonia/videos/inicio.jade
div.videos
    .inner-breadcrumb
        .row
            a(href="index.html")
                | Inicio >
            a(href="antonia.html")
                | Antonia
            p 
                | Videos
    .inner-titulo
        .row
            h1
                | MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO
            p
                | 28 Febrero, 2017
        iframe(src="https://player.vimeo.com/video/204049948?color=FFF1EA&title=0&byline=0&portrait=0" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
    section.noticia-version
        .container
            .inner-noticias
                .caja-videos
                    .inner-videos
                        .row
                            p
                                | MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO
                            iframe.frameImpar(src="https://player.vimeo.com/video/204049948?color=FFF1EA&title=0&byline=0&portrait=0" width="350" height="200" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
                        .row
                            p
                                | MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO
                            iframe(src="https://player.vimeo.com/video/204049948?color=FFF1EA&title=0&byline=0&portrait=0" width="350" height="200" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
                        .row
                            p
                                | MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO
                            iframe.frameImpar(src="https://player.vimeo.com/video/204049948?color=FFF1EA&title=0&byline=0&portrait=0" width="350" height="200" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
                        .row
                            p
                                | MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO
                            iframe(src="https://player.vimeo.com/video/204049948?color=FFF1EA&title=0&byline=0&portrait=0" width="350" height="200" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
                        .row
                            p
                                | MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO
                            iframe.frameImpar(src="https://player.vimeo.com/video/204049948?color=FFF1EA&title=0&byline=0&portrait=0" width="350" height="200" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
                        .row
                            p
                                | MASAJES FACIALES PARA LA MUJER CON POCO TIEMPO
                            iframe(src="https://player.vimeo.com/video/204049948?color=FFF1EA&title=0&byline=0&portrait=0" width="350" height="200" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
                .row.asidebar
                    .inner-antonia
                        .row
                            figure
                                img(src="./resources/assets/image/antonia.png", alt="")
                        .row
                            h1
                                | Hola, soy Antonia
                            p
                                | Me encanta la idea de compartir experiencias con una comunidad de mujeres donde todas nos podamos sentir reflejadas.
                        .row
                            p
                                | Sígueme:
                            ul
                                li
                                    a(href="https://www.facebook.com/antoniaenelespejo",target="_blank")
                                        i.icon-facebook
                                li
                                    a(href="https://twitter.com/antoenelespejo", target="_blank")
                                        i.icon-twitter
                                li
                                    a(href="https://www.instagram.com/antoniaenelespejo/", target="_blank")
                                        i.icon-instagram
                                li
                                    a(href="https://es.pinterest.com/antodelsolare/", target="_blank")
                                        i.icon-pinterest
                        .row
                            a.boton(href="antonia.html") Conóceme
                    .inner-antonia
                        .row.tituloSide
                            h1
                                | Conversemos, se parte juntas
                        .row
                            form#formSusc2(ng-controller="subscribirseInternoCrtl")
                                .rowform.msje
                                    .alert.alert-danger
                                        h3
                                            | Su mensaje se ha enviado correctamente
                                .rowform
                                    input(type="text",name="nombre", id="nombre",ng-model="form.nombre",placeholder="Nombre")
                                .rowform
                                    input(type="email",name="correo", id="correo",ng-model="form.correo",placeholder="Correo")
                                .row
                                    button(ng-click="enviarDatos(form)") Enviar
                    .inner-antonia.inner-tag
                        .row
                            h1
                                | Tag
                        .row.tags
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | TU MEJOR VERSIÓN
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | TU MEJOR VERSIÓN
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | TU MEJOR VERSIÓN
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | NUESTRA CASA
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | VIDEOS
                            .nombreTag
                                a(href="javascript:void(0)")
                                    | LIBROS
    section.instagram
        h4
            | @ANTONIAENELESPEJO I INSTAGRAM
        .inner-instagram
            .row.box-insta
                a(href="https://www.instagram.com/p/BSwHSgIAb6o/",target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/5.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSwHSgIAb6o/",target="_blank") INSTAGRAM
            .row.box-insta
                a(href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo", target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/6.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSjVPg4gCv4/?taken-by=antoniaenelespejo",target="_blank") INSTAGRAM
            .row.box-insta
                a(href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo", target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/7.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSi47rbAU7P/?taken-by=antoniaenelespejo",target="_blank") INSTAGRAM
            .row.box-insta
                a(href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo", target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/8.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSeDxkTA6Ug/?taken-by=antoniaenelespejo",target="_blank") INSTAGRAM
            .row.box-insta
                a(href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo", target="_blank")
                    figure
                        img(src="./resources/assets/image/instagram/9.jpg", alt="")
                .hoverInstagram
                    .row
                        a(href="https://www.instagram.com/p/BSZ5YowgDo5/?taken-by=antoniaenelespejo", target="_blank") INSTAGRAM
